\contentsline {section}{\numberline {}ABSTRACT}{iii}{section*.1}
\contentsline {section}{\numberline {}DEDICATION}{v}{section*.2}
\contentsline {section}{\numberline {}LIST OF FIGURES AND TABLES}{ix}{section*.3}
\contentsline {section}{\numberline {}ACKNOWLEDGEMENTS}{xx}{section*.6}
\contentsline {section}{\numberline {}CHAPTERS}{1}{section*.7}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}An explanation for the sensitivity of the mean state of the Community Atmosphere Model to horizontal resolution on aqua-planets}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Methods}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Model Description}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Simulation Design}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Convergence Metrics}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Isentropic Coordinates}{9}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Results}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Global Sensitivity}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Regional Sensitivity}{15}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Moisture Budget}{20}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}An Explanation}{25}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Conclusions}{32}{subsection.2.5}
\contentsline {section}{\numberline {3}An idealized test of the response of the Community Atmosphere Model to near grid-scale forcing across hydrostatic resolutions}{34}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{34}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Materials and Methods}{39}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Dynamical Cores}{39}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Moist Physics}{41}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Results}{47}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}CAM-SE without moisture}{47}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}CAM-SE coupled to the Simple Condensation Scheme}{47}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}CAM-SE coupled to CAM5 Moist Physics}{49}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Sensitivity to physics time-step}{50}{subsubsection.3.3.4}
\contentsline {paragraph}{CAM-SE}{50}{section*.9}
\contentsline {paragraph}{CAM-FV}{50}{section*.10}
\contentsline {paragraph}{Sensitivity to viscosity}{53}{section*.11}
\contentsline {subsection}{\numberline {3.4}Discussion}{55}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Conclusions}{58}{subsection.3.5}
\contentsline {section}{\numberline {4}Physics-dynamics coupling with element-based high-order Galerkin methods: quasi equal-area physics grid}{64}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{64}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Quadrature Node Problem}{67}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Methods}{71}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Mapping state from dynamics grid (GLL) to physics grid (pg)}{73}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Mapping tendencies from physics grid (pg) to dynamics grid (GLL)}{75}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Time splitting and physics-dynamics coupling}{76}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Results}{77}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Moist Baroclinic Wave}{77}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Aqua-planets}{79}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Held-Suarez with Topography}{81}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}AMIP type simulations}{84}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Conclusions}{86}{subsection.4.5}
\contentsline {section}{\numberline {5}Exploring a lower resolution physics grid in CAM-SE-CSLAM}{89}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{89}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Methods}{93}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Mapping tracers from $A^{(pg3)}$ to $A^{(pg2)}$ (CSLAM to physics grid)}{95}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Mapping tracer increments from $A^{(pg2)}$ to $A^{(pg3)}$ (physics to CSLAM grid)}{97}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Why `conventional' conservative remapping will not work}{99}{subsubsection.5.2.3}
\contentsline {paragraph}{Conserve mass but not consistency}{99}{section*.12}
\contentsline {paragraph}{Consistent but not mass-conserving}{100}{section*.13}
\contentsline {paragraph}{The `negativity' problem and linear correlations}{100}{section*.14}
\contentsline {subsubsection}{\numberline {5.2.4}New tendency mapping algorithm}{101}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}High-order (non-conservative) pre-allocation of tracer tendencies}{104}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Model Configurations}{106}{subsubsection.5.2.6}
\contentsline {subsection}{\numberline {5.3}Results}{108}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Mass Conservation and Linear-Correlation Preservation}{108}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Grid Imprinting}{110}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Impact on Resolved Scales of Motion}{113}{subsubsection.5.3.3}
\contentsline {paragraph}{Low Resolution}{114}{section*.15}
\contentsline {paragraph}{High Resolution}{118}{section*.16}
\contentsline {paragraph}{Across Resolutions}{120}{section*.17}
\contentsline {subsection}{\numberline {5.4}Conclusions}{121}{subsection.5.4}
\contentsline {section}{\numberline {6}Parameterized convection, grid-scale clouds and resolution sensitivity in CAM-SE-CSLAM}{124}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{124}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Methods}{126}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Results}{126}{subsection.6.3}
\contentsline {section}{\numberline {}Conclusions}{131}{figure.48}
\contentsline {subsection}{\numberline {.1}Defining $\Delta t_{phys}$ across resolutions}{133}{subsection.Alph0.1}
\contentsline {subsection}{\numberline {.2}The impact of high-order mapping to the dynamics grids}{135}{subsection.Alph0.2}
