\contentsline {section}{\numberline {}ABSTRACT}{iii}{section*.1}
\contentsline {section}{\numberline {}DEDICATION}{v}{section*.2}
\contentsline {section}{\numberline {}LIST OF FIGURES AND TABLES}{x}{section*.3}
\contentsline {section}{\numberline {}ACKNOWLEDGEMENTS}{xxi}{section*.6}
\contentsline {section}{\numberline {}CHAPTERS}{1}{section*.7}
\contentsline {section}{\numberline {1}Introduction: The history of resolution sensitivity in the Community Atmosphere Model and its predecessors}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}A brief history of Atmospheric General Circulation Models}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}CCM1}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}CCM2}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}CAM3}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}CAM4}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}CAM5}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}An explanation for the sensitivity of the mean state of the Community Atmosphere Model to horizontal resolution on aqua-planets}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Methods}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Model Description}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Simulation Design}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Convergence Metrics}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Isentropic Coordinates}{13}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Results}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Global Sensitivity}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Regional Sensitivity}{19}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Moisture Budget}{24}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}An Explanation}{29}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Conclusions}{36}{subsection.2.5}
\contentsline {section}{\numberline {3}An idealized test of the response of the Community Atmosphere Model to near grid-scale forcing across hydrostatic resolutions}{38}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{38}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Materials and Methods}{43}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Dynamical Cores}{43}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Moist Physics}{45}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Results}{51}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}CAM-SE without moisture}{51}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}CAM-SE coupled to the Simple Condensation Scheme}{51}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}CAM-SE coupled to CAM5 Moist Physics}{53}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Sensitivity to physics time-step}{54}{subsubsection.3.3.4}
\contentsline {paragraph}{CAM-SE}{54}{section*.9}
\contentsline {paragraph}{CAM-FV}{54}{section*.10}
\contentsline {paragraph}{Sensitivity to viscosity}{57}{section*.11}
\contentsline {subsection}{\numberline {3.4}Discussion}{59}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Conclusions}{62}{subsection.3.5}
\contentsline {section}{\numberline {4}Physics-dynamics coupling with element-based high-order Galerkin methods: quasi equal-area physics grid}{68}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{68}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Quadrature Node Problem}{71}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Methods}{75}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Mapping state from dynamics grid (GLL) to physics grid (pg)}{77}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Mapping tendencies from physics grid (pg) to dynamics grid (GLL)}{79}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Time splitting and physics-dynamics coupling}{80}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Results}{81}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Moist Baroclinic Wave}{81}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Aqua-planets}{83}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Held-Suarez with Topography}{85}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}AMIP type simulations}{88}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Conclusions}{90}{subsection.4.5}
\contentsline {section}{\numberline {5}Exploring a lower resolution physics grid in CAM-SE-CSLAM}{93}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{93}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Methods}{97}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Mapping tracers from $A^{(pg3)}$ to $A^{(pg2)}$ (CSLAM to physics grid)}{99}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Mapping tracer increments from $A^{(pg2)}$ to $A^{(pg3)}$ (physics to CSLAM grid)}{101}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Why `conventional' conservative remapping will not work}{103}{subsubsection.5.2.3}
\contentsline {paragraph}{Conserve mass but not consistency}{103}{section*.12}
\contentsline {paragraph}{Consistent but not mass-conserving}{104}{section*.13}
\contentsline {paragraph}{The `negativity' problem and linear correlations}{104}{section*.14}
\contentsline {subsubsection}{\numberline {5.2.4}New tendency mapping algorithm}{105}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}High-order (non-conservative) pre-allocation of tracer tendencies}{108}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Model Configurations}{110}{subsubsection.5.2.6}
\contentsline {subsection}{\numberline {5.3}Results}{112}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Mass Conservation and Linear-Correlation Preservation}{112}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Grid Imprinting}{114}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Impact on Resolved Scales of Motion}{117}{subsubsection.5.3.3}
\contentsline {paragraph}{Low Resolution}{118}{section*.15}
\contentsline {paragraph}{High Resolution}{122}{section*.16}
\contentsline {paragraph}{Across Resolutions}{124}{section*.17}
\contentsline {subsection}{\numberline {5.4}Conclusions}{125}{subsection.5.4}
\contentsline {section}{\numberline {6}Parameterized convection, grid-scale clouds and resolution sensitivity in CAM-SE-CSLAM}{128}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{128}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Methods}{130}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Results}{130}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Conclusions}{136}{subsection.6.4}
\contentsline {section}{\numberline {}Conclusions}{137}{subsection.6.4}
\contentsline {subsection}{\numberline {.1}Defining $\Delta t_{phys}$ across resolutions}{139}{subsection.Alph0.1}
\contentsline {subsection}{\numberline {.2}The impact of high-order mapping to the dynamics grids}{141}{subsection.Alph0.2}
