\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {}ABSTRACT}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}DEDICATION}{v}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}LIST OF FIGURES AND TABLES}{x}{section*.3}}
\citation{KW1991JGR}
\citation{WETAL1995CD}
\citation{ZetAl2014JC}
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGEMENTS}{xxi}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}CHAPTERS}{1}{section*.7}}
\citation{WEART2008}
\citation{METAL1965MWR,HH1980JAS}
\citation{HH1980JAS}
\citation{METAL1965MWR}
\citation{METAL1965MWR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The history of resolution sensitivity in the Community Atmosphere Model and its predecessors}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A brief history of Atmospheric General Circulation Models}{2}{subsection.1.1}}
\citation{KW1991JGR,WETAL1995CD,W1999T,W2008TELLUS,LETAL2011TELLUS,RJ2011MWR,RETAL2012ASL,OETAL2013JCLIM,RETAL2013JCLIM,ZetAl2014JCb,LETAL2015JCLIM}
\citation{W2008TELLUS}
\citation{CCM1}
\citation{KW1991JGR}
\citation{METAL1965MWR}
\citation{CCM1RAD}
\citation{M1987JAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CCM1}{3}{subsection.1.2}}
\citation{KW1991JGR}
\citation{KW1991JGR}
\citation{B1991JCLIM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \cite  {KW1991JGR} experimental design.}}{4}{table.1}}
\newlabel{tbl:table1-1}{{1}{4}{\cite {KW1991JGR} experimental design}{table.1}{}}
\citation{KW1991JGR}
\citation{CCM2}
\citation{WETAL1995CD}
\citation{WR1994TELLUS}
\citation{H1994JGR}
\citation{HB1993JCLIM}
\citation{KETAL1994JGR}
\citation{WETAL1995CD}
\citation{KETAL1994JGR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CCM2}{5}{subsection.1.3}}
\citation{WETAL1995CD}
\citation{WETAL1995CD}
\citation{W2013QJRMS}
\citation{H1994JGR}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \cite  {WETAL1995CD} experimental design.}}{6}{table.2}}
\newlabel{tbl:table1-2}{{2}{6}{\cite {WETAL1995CD} experimental design}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CAM3}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CAM4}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}CAM5}{6}{subsection.1.6}}
\citation{W2008TELLUS}
\citation{KW1991JGR,WETAL1995CD,W1999T,W2008TELLUS,LETAL2011TELLUS,RJ2011MWR,RETAL2012ASL,OETAL2013JCLIM,RETAL2013JCLIM,ZetAl2014JCb,LETAL2015JCLIM}
\citation{RETAL2012ASL,RM2016GRL}
\citation{OETAL2013JCLIM,ZetAl2014JCb}
\citation{KW1991JGR,WETAL1995CD,W2008TELLUS,LETAL2011TELLUS,RETAL2013JCLIM,OETAL2013JCLIM,ZetAl2014JCb}
\citation{LETAL2015JCLIM}
\@writefile{toc}{\contentsline {section}{\numberline {2}An explanation for the sensitivity of the mean state of the Community Atmosphere Model to horizontal resolution on aqua-planets}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}}
\citation{W2008TELLUS,LETAL2011TELLUS,YETAL2014JCLIM,OETAL2016JAMES}
\citation{RJ2011JAMES}
\citation{W1999T,W2008TELLUS,OETAL2013JCLIM}
\citation{WO2003QJR,W2008TELLUS,W2013QJRMS,WETAL2015JAMES}
\citation{W2013QJRMS}
\citation{W2008TELLUS,OETAL2013JCLIM,RETAL2013JCLIM}
\citation{OETAL2013JCLIM}
\citation{LETAL2011TELLUS,YETAL2014JCLIM}
\citation{RETAL2016CD}
\citation{OETAL2016JAMES}
\citation{RETAL2016CD}
\citation{RETAL2016CD}
\citation{L2013EOS}
\citation{CAM5}
\citation{ZetAl2014JCb}
\citation{DetAl2012IJHPCA}
\citation{TF2010JCP,DetAl2012IJHPCA}
\citation{SB1981MWR}
\citation{L2004MWR}
\citation{TF2010JCP,DetAl2012IJHPCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model Description}{10}{subsubsection.2.2.1}}
\citation{CAM4}
\citation{ZM1995AO}
\citation{RB1992JAS}
\citation{RR2008JC}
\citation{H1994JGR}
\citation{RK1998JCLIM}
\citation{ZETAL2003JGR}
\citation{HB1993JCLIM}
\citation{CAM5}
\citation{TJ2016GMD}
\citation{NH2000ASL}
\citation{B1991JCLIM}
\citation{WETAL2015JAMES}
\citation{W2013QJRMS}
\citation{W2013QJRMS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simulation Design}{12}{subsubsection.2.2.2}}
\citation{JW2006QJR,W2008TELLUS}
\citation{WETAL2014JAMES}
\citation{WETAL2014JAMES}
\citation{WETAL2014JAMES,OETAL2016JAMES}
\citation{CAM4,CAM5,PETAL2014JCLIM}
\citation{SETAL2006JCLIM}
\citation{SETAL2006JCLIM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Convergence Metrics}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Isentropic Coordinates}{13}{subsubsection.2.2.4}}
\citation{HS1999JAS,SETAL2006JCLIM}
\citation{OETAL2013JCLIM,RETAL2013JCLIM,ZetAl2014JCb}
\citation{KW1991JGR,W2008TELLUS}
\citation{ZetAl2014JCb}
\newlabel{eq:eq2-1}{{1}{14}{Isentropic Coordinates}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Global Sensitivity}{14}{subsubsection.2.3.1}}
\citation{ZetAl2014JCb}
\citation{OETAL2013JCLIM,RETAL2013JCLIM,ZetAl2014JCb}
\citation{WETAL1995CD,W2008TELLUS}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time-mean global integrals in the simulations. Differences with respect to the ne16 simulation are indicated with a $\Delta ( \cdot )$ and the standard deviations of the monthly mean anomalies are given in parentheses.}}{15}{table.3}}
\newlabel{tbl:table2-1}{{3}{15}{Time-mean global integrals in the simulations. Differences with respect to the ne16 simulation are indicated with a $\Delta ( \cdot )$ and the standard deviations of the monthly mean anomalies are given in parentheses}{table.3}{}}
\citation{PO1992}
\newlabel{eq:eq2-2}{{2}{16}{Global Sensitivity}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Global energy budgets in the simulations.}}{17}{table.4}}
\newlabel{tbl:table2-2}{{4}{17}{Global energy budgets in the simulations}{table.4}{}}
\citation{PO1992}
\citation{MO2011NATUREC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Regional Sensitivity}{19}{subsubsection.2.3.2}}
\newlabel{eq:eq2-3}{{3}{19}{Regional Sensitivity}{equation.2.3}{}}
\newlabel{eq:eq2-4}{{4}{19}{Regional Sensitivity}{equation.2.4}{}}
\newlabel{eq:eq2-5}{{5}{19}{Regional Sensitivity}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Departure of the components of the zonal average energy budget from the ne16 simulation. Anomalies in latent heat associated with (a) convective precipitation and (b) large-scale precipitation, (c) the dynamical component of the anomalous divergence of the flux of dry static energy by the mean vertical circulation and (d) the residual computed from the sum of (a), (b) and (c). Dotted lines refer to twice the standard deviation associated with low frequency (monthly) variability.}}{20}{figure.1}}
\newlabel{fig:figure2-1}{{1}{20}{Departure of the components of the zonal average energy budget from the ne16 simulation. Anomalies in latent heat associated with (a) convective precipitation and (b) large-scale precipitation, (c) the dynamical component of the anomalous divergence of the flux of dry static energy by the mean vertical circulation and (d) the residual computed from the sum of (a), (b) and (c). Dotted lines refer to twice the standard deviation associated with low frequency (monthly) variability}{figure.1}{}}
\citation{MO2011NATUREC}
\citation{YETAL2014JCLIM}
\citation{LETAL2015JCLIM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Zonally averaged isentropic meridional streamfunction (black lines) and relative humidity field (color) in the ne16 control. Contour interval is $50 \times 10^9$ kg/s. (b-d) Departures of the zonally averaged isentropic meridional streamfunction and relative humidity field from the ne16 control in the (b) ne30 (c) ne60 and (d) ne120 simulations. Contour interval is $10 \times 10^9$ kg/s. Solid (dashed) lines correspond to clockwise (counter-clockwise) motion and thick solid line corresponds to the zero contour. Blue solid line is the tropopause height computed using a lapse-rate WMO definition.}}{23}{figure.2}}
\newlabel{fig:figure2-2}{{2}{23}{(a) Zonally averaged isentropic meridional streamfunction (black lines) and relative humidity field (color) in the ne16 control. Contour interval is $50 \times 10^9$ kg/s. (b-d) Departures of the zonally averaged isentropic meridional streamfunction and relative humidity field from the ne16 control in the (b) ne30 (c) ne60 and (d) ne120 simulations. Contour interval is $10 \times 10^9$ kg/s. Solid (dashed) lines correspond to clockwise (counter-clockwise) motion and thick solid line corresponds to the zero contour. Blue solid line is the tropopause height computed using a lapse-rate WMO definition}{figure.2}{}}
\citation{CAM4,PETAL2014JCLIM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Moisture Budget}{24}{subsubsection.2.3.3}}
\citation{SETAL2006JCLIM}
\citation{SETAL2006JCLIM}
\citation{P1999GM}
\citation{GETAL2005JAS,SETAL2006JCLIM}
\citation{GETAL2005JAS}
\citation{SETAL2006JCLIM}
\newlabel{eq:eq2-6}{{6}{25}{Moisture Budget}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a), (c) and (e) Components of the zonal average moisture budget in isentropic coordinates in the ne30 simulation. (b), (d) and (e) Departure of the components of the zonally averaged moisture budget in the ne120 simulation from the ne16 control. (a), (b) Divergence of the cross isentropic moisture transport by the mean, (c), (d) divergence of the along isentropic moisture transport by the mean and (e), (f) divergence of the along isentropic eddy transport. Units are in $10^{-6}$ kg/m2/K/s and the meridional streamfunction contours are as in Figure\nobreakspace  {}\ref  {fig:figure2-2}.}}{26}{figure.3}}
\newlabel{fig:figure2-3}{{3}{26}{(a), (c) and (e) Components of the zonal average moisture budget in isentropic coordinates in the ne30 simulation. (b), (d) and (e) Departure of the components of the zonally averaged moisture budget in the ne120 simulation from the ne16 control. (a), (b) Divergence of the cross isentropic moisture transport by the mean, (c), (d) divergence of the along isentropic moisture transport by the mean and (e), (f) divergence of the along isentropic eddy transport. Units are in $10^{-6}$ kg/m2/K/s and the meridional streamfunction contours are as in Figure~\ref {fig:figure2-2}}{figure.3}{}}
\citation{LETAL2015JCLIM}
\citation{KW1991JGR}
\citation{LETAL2015JCLIM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As in Figure\nobreakspace  {}\ref  {fig:figure2-2}, but for the eddy fluxes $\overline  {u^{\prime } v^{\prime }}$ in units of m2/s2.}}{28}{figure.4}}
\newlabel{fig:figure2-4}{{4}{28}{As in Figure~\ref {fig:figure2-2}, but for the eddy fluxes $\overline {u^{\prime } v^{\prime }}$ in units of m2/s2}{figure.4}{}}
\citation{H2004}
\citation{JR2016QJRMS}
\citation{O1981JAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An Explanation}{29}{subsection.2.4}}
\newlabel{eq:eq2-7}{{7}{29}{An Explanation}{equation.2.7}{}}
\citation{HETAL2006JCLIM}
\citation{W1999T}
\citation{KW1991JGR,LETAL2011TELLUS,YETAL2014JCLIM,OETAL2016JAMES}
\citation{W1999T,DV2000JCLIM,ZGETAL2015JAMES}
\citation{RETAL2016CD}
\citation{CAM4}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean upward vertical pressure velocity at 600 hPa and the fraction of time the deep convection scheme is active in the simulations (FREQZM) in the region $10^{\circ }$ N to $10^{\circ }$ S. }}{31}{table.5}}
\newlabel{tbl:table2-3}{{5}{31}{Mean upward vertical pressure velocity at 600 hPa and the fraction of time the deep convection scheme is active in the simulations (FREQZM) in the region $10^{\circ }$ N to $10^{\circ }$ S}{table.5}{}}
\citation{RB1992JAS}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power spectral density of the 600 hPa vertical pressure velocity over the entire model domain. Values computed from 360 instances of 6-hourly output randomly selected from the integration period.}}{32}{figure.5}}
\newlabel{fig:figure2-5}{{5}{32}{Power spectral density of the 600 hPa vertical pressure velocity over the entire model domain. Values computed from 360 instances of 6-hourly output randomly selected from the integration period}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Longitude-height instantaneous snapshot of the vertical pressure velocity at the equator during a randomly chosen time in the (a) ne16 (b) ne30 (c) ne60 and (d) ne120 simulations.}}{33}{figure.6}}
\newlabel{fig:figure2-6}{{6}{33}{Longitude-height instantaneous snapshot of the vertical pressure velocity at the equator during a randomly chosen time in the (a) ne16 (b) ne30 (c) ne60 and (d) ne120 simulations}{figure.6}{}}
\citation{WK1982MWR}
\citation{PG2006JAS}
\citation{JR2016QJRMS}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Probability density distributions of 600 hPa vertical pressure velocity conditionally sampled for upward motion in the region $10^{\circ }$ N to $10^{\circ }$ S. (b) Probability density distribution of vertical pressure velocities in (a) rescaled to the ne120 simulation using a $\Delta x^{-1}$ scaling (solid thin lines) and a $\Delta x^{-2/3}$ scaling (dotted thin lines). Values computed from 1460 instances of 6-hourly output randomly selected from the integration period.}}{35}{figure.7}}
\newlabel{fig:figure2-7}{{7}{35}{(a) Probability density distributions of 600 hPa vertical pressure velocity conditionally sampled for upward motion in the region $10^{\circ }$ N to $10^{\circ }$ S. (b) Probability density distribution of vertical pressure velocities in (a) rescaled to the ne120 simulation using a $\Delta x^{-1}$ scaling (solid thin lines) and a $\Delta x^{-2/3}$ scaling (dotted thin lines). Values computed from 1460 instances of 6-hourly output randomly selected from the integration period}{figure.7}{}}
\citation{RETAL2016CD}
\citation{RETAL2016CD}
\citation{RETAL2016CD}
\citation{W1999T}
\citation{B1991ECMWF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusions}{36}{subsection.2.5}}
\citation{HR2018JAMES}
\citation{ZHL2012JAS}
\citation{LETAL2011TELLUS,YETAL2014JCLIM,RETAL2016CD,OETAL2016JAMES}
\citation{LETAL2001MWR,WA2011MWR,RETAL2013JCLIM,Z2014QJRMS,ZetAl2014JCb,RHUZ2016,HETAL2016JCLIM}
\citation{C1971JAS,L1999JFM}
\citation{WG1981MWR}
\citation{ZetAl2014JCb,GetAl2014GMD}
\citation{TF2010JCP,ZetAl2014JC,GetAl2014GMD}
\citation{RETAL2012ASL,YETAL2014JCLIM,ZetAl2014JCb,OETAL2016JAMES,HR2017JCLIM}
\citation{PETAL2014JCLIM}
\citation{GETAL2002JAS,P2014JAS}
\@writefile{toc}{\contentsline {section}{\numberline {3}An idealized test of the response of the Community Atmosphere Model to near grid-scale forcing across hydrostatic resolutions}{38}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{38}{subsection.3.1}}
\citation{F2007JAS,HR2017JCLIM}
\citation{O1981JAS,WETAL1997MWR,PG2006JAS,JR2016QJRMS}
\citation{F2007JAS,J2017JAMES}
\citation{MK1997QJRMS}
\citation{OETAL2016JAMES}
\citation{NH2000ASL}
\citation{MWO2016JAMES}
\citation{HR2017JCLIM}
\citation{HR2017JCLIM}
\citation{JR2016QJRMS}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instantaneous snapshot of the vertical pressure velocity (colors) and the diabatic forcing from the column physics (black contours) for a longitude-height transect at the equator from a series of aqua-planet simulations at four different horizontal resolutions. Contour interval is $+10$ K day$^{-1}$ (solid) and $-10$ K day$^{-1}$ (dashed).}}{40}{figure.8}}
\newlabel{fig:figure3-1}{{8}{40}{Instantaneous snapshot of the vertical pressure velocity (colors) and the diabatic forcing from the column physics (black contours) for a longitude-height transect at the equator from a series of aqua-planet simulations at four different horizontal resolutions. Contour interval is $+10$ K day$^{-1}$ (solid) and $-10$ K day$^{-1}$ (dashed)}{figure.8}{}}
\citation{JR2016QJRMS}
\citation{D1979JAS}
\citation{JR2016QJRMS}
\citation{JR2016QJRMS}
\citation{JR2016QJRMS}
\citation{JR2016QJRMS}
\newlabel{eq:eq3-1}{{8}{41}{Introduction}{equation.3.8}{}}
\newlabel{eq:eq3-2}{{9}{41}{Introduction}{equation.3.9}{}}
\newlabel{eq:eq3-3}{{10}{41}{Introduction}{equation.3.10}{}}
\citation{J2017JAMES}
\citation{HR2017JCLIM}
\citation{HR2017JCLIM}
\citation{ZetAl2014JC}
\citation{ZetAl2014JC}
\citation{KW_1978JAS,GETAL1991JAS,BETAL2002MWR,JR2016QJRMS}
\citation{DetAl2012IJHPCA}
\citation{HR2017JCLIM}
\citation{CAM5}
\citation{HR2017JCLIM}
\citation{DetAl2012IJHPCA,GU2016GMD}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quasi-uniform horizontal grid spacing ($\Delta x$), time-stepping ($\Delta t$) and hyper-viscosity coefficients ($\nu $) used in the aqua-planet simulations. Hyper-viscosity coefficients are after \cite  {ZetAl2014JC} and are identical for the treatment of momentum, temperature and specific humidity.}}{43}{table.6}}
\newlabel{tbl:table3-1}{{6}{43}{Quasi-uniform horizontal grid spacing ($\Delta x$), time-stepping ($\Delta t$) and hyper-viscosity coefficients ($\nu $) used in the aqua-planet simulations. Hyper-viscosity coefficients are after \cite {ZetAl2014JC} and are identical for the treatment of momentum, temperature and specific humidity}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials and Methods}{43}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dynamical Cores}{43}{subsubsection.3.2.1}}
\citation{DetAl2012IJHPCA}
\citation{ZetAl2014JC}
\citation{L2004MWR,CAM5}
\citation{LR1997QJR}
\citation{L2004MWR}
\citation{CAM5}
\citation{DetAl2012IJHPCA}
\citation{L2011IJHPC,WJRL2010MWR}
\citation{CAM3}
\citation{CAM5}
\citation{CAM5}
\citation{RM2016GRL}
\citation{ZetAl2014JC}
\citation{HR2017JCLIM}
\citation{CAM5}
\citation{RJ2012JAMES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Moist Physics}{45}{subsubsection.3.2.2}}
\citation{CAM5}
\citation{PETAL2014JCLIM}
\citation{MG2008JC}
\citation{MG2008JC}
\citation{MWO2016JAMES}
\citation{CAM4}
\citation{BETAL2002MWR}
\citation{KETAL2015JAMES}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial conditions used in the moist experiments. Background temperature (top, left) and background relative humidity (bottom, left) reference profiles. A moist bubble with $r_h = X \times 350$ km, where $X$ is the scale factor from Table\nobreakspace  {}\ref  {tbl:table3-2}, is depicted in the middle and right plots: potential temperature perturbation in the longitude-pressure plane (top, middle) and the latitude-longitude plane (top, right) and the relative humidity perturbation in the longitude-pressure plane (bottom, middle) and the latitude-longitude plane (bottom, right). The horizontal dashed lines denotes the location of the tropopause.}}{47}{figure.9}}
\newlabel{fig:figure3-2}{{9}{47}{Initial conditions used in the moist experiments. Background temperature (top, left) and background relative humidity (bottom, left) reference profiles. A moist bubble with $r_h = X \times 350$ km, where $X$ is the scale factor from Table~\ref {tbl:table3-2}, is depicted in the middle and right plots: potential temperature perturbation in the longitude-pressure plane (top, middle) and the latitude-longitude plane (top, right) and the relative humidity perturbation in the longitude-pressure plane (bottom, middle) and the latitude-longitude plane (bottom, right). The horizontal dashed lines denotes the location of the tropopause}{figure.9}{}}
\newlabel{eq:eq3-4}{{11}{47}{Initial Conditions}{equation.3.11}{}}
\citation{RM2016GRL}
\newlabel{eq:eq3-5}{{12}{48}{Initial Conditions}{equation.3.12}{}}
\newlabel{eq:eq3-6}{{13}{48}{Initial Conditions}{equation.3.13}{}}
\newlabel{eq:eq3-7}{{14}{48}{Initial Conditions}{equation.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scale factors ($X$) used to scale Earth\IeC {\textquoteright }s planetary radius to match the horizontal resolution of other grids (header), as well as the horizontal bubble radius ($r_h$) and hyper-viscosity coefficients ($\nu $), for each equivalent resolution.}}{49}{table.7}}
\newlabel{tbl:table3-2}{{7}{49}{Scale factors ($X$) used to scale Earth’s planetary radius to match the horizontal resolution of other grids (header), as well as the horizontal bubble radius ($r_h$) and hyper-viscosity coefficients ($\nu $), for each equivalent resolution}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of the experiments using the simple condensation scheme and an equivalent configuration without moisture (`dry\IeC {\textquoteright }). (Top) minimum vertical pressure velocity, $\omega $, over the duration of each experiment as a function of bubble radius (Bottom) the model time associated with the minimum in $\omega $ as a function of bubble radius. The top axis indicates the equivalent horizontal resolution of the grid used to simulate a particular bubble radius. Grey lines represent the scaling of equation\nobreakspace  {}\ref  {eq:eq3-3}, scaled by the lowest resolution (ne16) solution.}}{50}{figure.10}}
\newlabel{fig:figure3-3}{{10}{50}{Results of the experiments using the simple condensation scheme and an equivalent configuration without moisture (`dry’). (Top) minimum vertical pressure velocity, $\omega $, over the duration of each experiment as a function of bubble radius (Bottom) the model time associated with the minimum in $\omega $ as a function of bubble radius. The top axis indicates the equivalent horizontal resolution of the grid used to simulate a particular bubble radius. Grey lines represent the scaling of equation~\ref {eq:eq3-3}, scaled by the lowest resolution (ne16) solution}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters used in generating the initial conditions for the dry and moist experiments. $X$ is the scale factor, provided in Table\nobreakspace  {}\ref  {tbl:table3-2}.}}{51}{table.8}}
\newlabel{tbl:table3-3}{{8}{51}{Parameters used in generating the initial conditions for the dry and moist experiments. $X$ is the scale factor, provided in Table~\ref {tbl:table3-2}}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{51}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CAM-SE without moisture}{51}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}CAM-SE coupled to the Simple Condensation Scheme}{51}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time series of the maximum perturbation $\theta _v$ (top) and the pressure associated with this maximum (bottom) in the moist experiment using the simple condensation scheme.}}{52}{figure.11}}
\newlabel{fig:figure3-4}{{11}{52}{Time series of the maximum perturbation $\theta _v$ (top) and the pressure associated with this maximum (bottom) in the moist experiment using the simple condensation scheme}{figure.11}{}}
\citation{HR2017JCLIM}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces As in Figure\nobreakspace  {}\ref  {fig:figure3-3}, but for the moist experiments using the CAM5 stratiform scheme (\IeC {\textquoteleft }stratus\IeC {\textquoteright }) and the CAM5 stratiform scheme coupled with the CAM5 vertical diffusion routine (\IeC {\textquoteleft }stratus$+$vdiff\IeC {\textquoteright }).}}{53}{figure.12}}
\newlabel{fig:figure3-5}{{12}{53}{As in Figure~\ref {fig:figure3-3}, but for the moist experiments using the CAM5 stratiform scheme (‘stratus’) and the CAM5 stratiform scheme coupled with the CAM5 vertical diffusion routine (‘stratus$+$vdiff’)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}CAM-SE coupled to CAM5 Moist Physics}{53}{subsubsection.3.3.3}}
\citation{RJ2012JAMES,RETAL2012ASL,RETAL2015JAS}
\citation{WJRL2010MWR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Sensitivity to physics time-step}{54}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{CAM-SE}{54}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{CAM-FV}{54}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces As in Figure\nobreakspace  {}\ref  {fig:figure3-5}, but for the physics time-step sensitivity experiments using the simple condensation scheme (top) and the CAM5 stratiform scheme (bottom).}}{55}{figure.13}}
\newlabel{fig:figure3-6}{{13}{55}{As in Figure~\ref {fig:figure3-5}, but for the physics time-step sensitivity experiments using the simple condensation scheme (top) and the CAM5 stratiform scheme (bottom)}{figure.13}{}}
\citation{LR1997QJR}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces As in Figure\nobreakspace  {}\ref  {fig:figure3-6}, but using the CAM-FV with second-order divergence damping. Note the analytical scaling (grey lines) have been scaled to the $1^{\circ }$ simulation in this plot, and the y-axis range in smaller, compared with Figure\nobreakspace  {}\ref  {fig:figure3-6}.}}{56}{figure.14}}
\newlabel{fig:figure3-7}{{14}{56}{As in Figure~\ref {fig:figure3-6}, but using the CAM-FV with second-order divergence damping. Note the analytical scaling (grey lines) have been scaled to the $1^{\circ }$ simulation in this plot, and the y-axis range in smaller, compared with Figure~\ref {fig:figure3-6}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time-series of the minimum in $\omega $ for three different moist bubble simulations using the CAM5 stratiform scheme and a physics time-step of 225 s, at the highest grid resolution. The CAM-SE run is labeled `ne120\IeC {\textquoteright }, while a pair of CAM-FV simulations using the fourth-order divergence damping are depicted, one using the default divergence damping coefficient, and another simulation with the coefficient reduced by an order of magnitude.}}{57}{figure.15}}
\newlabel{fig:figure3-8}{{15}{57}{Time-series of the minimum in $\omega $ for three different moist bubble simulations using the CAM5 stratiform scheme and a physics time-step of 225 s, at the highest grid resolution. The CAM-SE run is labeled `ne120’, while a pair of CAM-FV simulations using the fourth-order divergence damping are depicted, one using the default divergence damping coefficient, and another simulation with the coefficient reduced by an order of magnitude}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to viscosity}{57}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time-series of the minimum $\omega $ in three different CAM-SE moist bubble simulations using the CAM5 stratiform scheme and a physics time-step of 450 s. The dashed line shows the results of an ne16 simulation scaled to the ne120 resolution using equation\nobreakspace  {}\ref  {eq:eq3-3}. The orange line denotes the ne120 resolution simulation, while the red line is an ne120 simulation with the specific humidity hyper-viscosity coefficient reduced by an order of magnitude.}}{58}{figure.16}}
\newlabel{fig:figure3-9}{{16}{58}{Time-series of the minimum $\omega $ in three different CAM-SE moist bubble simulations using the CAM5 stratiform scheme and a physics time-step of 450 s. The dashed line shows the results of an ne16 simulation scaled to the ne120 resolution using equation~\ref {eq:eq3-3}. The orange line denotes the ne120 resolution simulation, while the red line is an ne120 simulation with the specific humidity hyper-viscosity coefficient reduced by an order of magnitude}{figure.16}{}}
\citation{PB2009JC}
\citation{ZM1995AO,RR2008JC,NRJ2008JC}
\citation{CAM5,PETAL2014JCLIM}
\citation{ZM1995AO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{59}{subsection.3.4}}
\citation{HR2017JCLIM}
\citation{PG2006JAS}
\citation{HR2017JCLIM}
\newlabel{eq:eq3-8}{{15}{60}{Discussion}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Probability density distribution of negative at all levels, and between $10{\circ }$N and $10^{\circ }$S, for four different aqua-planet simulations. An ne30 and ne120 simulation are depicted with colors, and the physics time-step used in the simulations are shown in different line styles. The ne30 solutions are expressed as ne30 solutions scaled to the ne120 resolution, as described in the text.}}{61}{figure.17}}
\newlabel{fig:figure3-10}{{17}{61}{Probability density distribution of negative at all levels, and between $10{\circ }$N and $10^{\circ }$S, for four different aqua-planet simulations. An ne30 and ne120 simulation are depicted with colors, and the physics time-step used in the simulations are shown in different line styles. The ne30 solutions are expressed as ne30 solutions scaled to the ne120 resolution, as described in the text}{figure.17}{}}
\citation{W2013QJRMS}
\citation{W2013QJRMS}
\citation{W2013QJRMS}
\citation{JR2016QJRMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusions}{62}{subsection.3.5}}
\citation{RJ2012JAMES}
\citation{OETAL2013JCLIM,WETAL2014JAMES,RETAL2015JAS,ZetAl2014JCb,RM2016GRL}
\citation{GETAL1991JAS,WS1998MWR,BETAL2002MWR}
\citation{TETAL2017JAMES}
\citation{JW2010LNCSE}
\citation{GMR2007,METAL2015JCP}
\citation{S2005QJR,BETAL2012JCLIM}
\citation{PETAL2014JCLIM}
\citation{HR2017JCLIM}
\citation{W2013QJRMS}
\citation{RETAL2016CD,OETAL2016JAMES}
\citation{LETAL2015JCLIM}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Global 400 hPa power spectral density of the temperature tendency arising from the CAM5 physics routines in the aqua-planet simulations.}}{66}{figure.18}}
\newlabel{fig:sfigure3-1}{{18}{66}{Global 400 hPa power spectral density of the temperature tendency arising from the CAM5 physics routines in the aqua-planet simulations}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results of three moist bubble experiments using CAM-SE coupled to the CAM5 stratiform scheme, using a physics time-step of 450 s. Results are expressed as the minimum vertical pressure velocity, $\omega $, over the duration of each simulation as a function of initial bubble radius. Each experiment contains four simulations, with grid-spacing (top x-axis) and initial size of the bubble (bottom x-axis) progressively decreasing. The purple markers indicate an experiment in which the specific humidity hyper-viscosity coefficient is reduced by an order of magnitude. Similarly, the pink markers denote an experiment in which the divergence damping coefficient is reduced by an order of magnitude. The highest resolution divergence damping coefficient result is not shown since this configuration resulted in model failure.}}{67}{figure.19}}
\newlabel{fig:sfigure3-2}{{19}{67}{Results of three moist bubble experiments using CAM-SE coupled to the CAM5 stratiform scheme, using a physics time-step of 450 s. Results are expressed as the minimum vertical pressure velocity, $\omega $, over the duration of each simulation as a function of initial bubble radius. Each experiment contains four simulations, with grid-spacing (top x-axis) and initial size of the bubble (bottom x-axis) progressively decreasing. The purple markers indicate an experiment in which the specific humidity hyper-viscosity coefficient is reduced by an order of magnitude. Similarly, the pink markers denote an experiment in which the divergence damping coefficient is reduced by an order of magnitude. The highest resolution divergence damping coefficient result is not shown since this configuration resulted in model failure}{figure.19}{}}
\citation{Durran,NLL2011LNCSE,U2014GMD}
\citation{CAM5}
\citation{TF2010JCP}
\citation{TES2008JPCS,DetAl2012IJHPCA,LetAl2018JAMES}
\citation{JAME:JAME20125,RetAl2015GRL,BETAL2018CC}
\citation{FT2004MWR,ZetAl2014JC,ZetAl2014JCb,GetAl2014GMD,RHUZ2016JAMC}
\citation{Giraldo20083849}
\citation{NCT2009CF}
\citation{BSBDK2013TCFD}
\citation{AS1974JAS,PC2008JAS}
\citation{L2004MWR}
\citation{SETAL983MWR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics-dynamics coupling with element-based high-order Galerkin methods: quasi equal-area physics grid}{68}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{68}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of CAM-SE GLL quadrature grids, marked with red filled circles, (a \& c) on the cubed-sphere and (b \& d) in an element. (a)-(b) and (c)-(d) use $4\times 4$ ($np=4$) and $8\times 8$ ($np=8$) GLL quadrature points in each element, respectively. (a) and (c) have the same average grid-spacing at the Equator (7.5$^\circ $) which is obtained by using (a) $4\times 4$ ($ne=4$) and (b) $2\times 2$ ($ne=2$) elements on each cubed-sphere face/panel, respectively. The element boundaries are marked with thick light blue lines. The grid configurations shown on (a) and (c) are referred to as $ne4np4$ and $ne2np8$, respectively.}}{69}{figure.20}}
\newlabel{fig:gll-grids}{{20}{69}{Example of CAM-SE GLL quadrature grids, marked with red filled circles, (a \& c) on the cubed-sphere and (b \& d) in an element. (a)-(b) and (c)-(d) use $4\times 4$ ($np=4$) and $8\times 8$ ($np=8$) GLL quadrature points in each element, respectively. (a) and (c) have the same average grid-spacing at the Equator (7.5$^\circ $) which is obtained by using (a) $4\times 4$ ($ne=4$) and (b) $2\times 2$ ($ne=2$) elements on each cubed-sphere face/panel, respectively. The element boundaries are marked with thick light blue lines. The grid configurations shown on (a) and (c) are referred to as $ne4np4$ and $ne2np8$, respectively}{figure.20}{}}
\citation{L2004MWR}
\citation{PL2007JCP}
\citation{WETAL2013GMD}
\citation{MadayPatera87,canuto2007}
\citation{W1999T,W2014PTRSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Quadrature Node Problem}{71}{subsection.4.2}}
\newlabel{sec:nodeproblem}{{4.2}{71}{The Quadrature Node Problem}{subsection.4.2}{}}
\citation{NH2000ASL,MWO2016JAMES}
\citation{CAM4}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A one-dimensional schematic showing the relationship between the basis functions, the quadrature nodes and the proposed physics grid, over the coarse of a time-step. The filled circles are the GLL quadrature points in each element, which are connected by a Lagrange polynomials basis (curves). (a) Smooth initial condition are (b) advanced by the dynamics one Runge-Kutta step (blue), and (c) shows the solution after applying the DSS operator. Applying (d) grid-scale forcing to an element boundary node, (e) the basis representation is clearly $C^0$ at the element boundary. In contrast, (d) applying grid-scale forcing to an interior node (e) results in a smooth, $C^{\infty }$ continuous field. (f),(i) Vertical bars pertain to the values on the physics grid, found through integrating the basis functions over the control volumes.}}{72}{figure.21}}
\newlabel{fig:se-schematic}{{21}{72}{A one-dimensional schematic showing the relationship between the basis functions, the quadrature nodes and the proposed physics grid, over the coarse of a time-step. The filled circles are the GLL quadrature points in each element, which are connected by a Lagrange polynomials basis (curves). (a) Smooth initial condition are (b) advanced by the dynamics one Runge-Kutta step (blue), and (c) shows the solution after applying the DSS operator. Applying (d) grid-scale forcing to an element boundary node, (e) the basis representation is clearly $C^0$ at the element boundary. In contrast, (d) applying grid-scale forcing to an interior node (e) results in a smooth, $C^{\infty }$ continuous field. (f),(i) Vertical bars pertain to the values on the physics grid, found through integrating the basis functions over the control volumes}{figure.21}{}}
\citation{UT2015MWR}
\citation{KetAl2008JGR}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Probability density distribution of instantaneous upward $\omega $ in a pair of aqua-planet simulations using CAM4 physics. Figure is constructed from one year of six hourly data, at all vertical levels. (a) $ne30np4$ configuration conditionally sampled for interior, edge and corner node control volumes, and similarly (b) for the $ne30pg3$ configuration. The curves in (b) are overlain in (a) in grey, and similarly the curves in (a) are overlain in (b). Note the consistently larger magnitude $\omega $ for boundary nodes compared with interior nodes in (a), and that the bias is substantially reduced through mapping to a quasi-equal area physics grid.}}{73}{figure.22}}
\newlabel{fig:omega-se-volumes}{{22}{73}{Probability density distribution of instantaneous upward $\omega $ in a pair of aqua-planet simulations using CAM4 physics. Figure is constructed from one year of six hourly data, at all vertical levels. (a) $ne30np4$ configuration conditionally sampled for interior, edge and corner node control volumes, and similarly (b) for the $ne30pg3$ configuration. The curves in (b) are overlain in (a) in grey, and similarly the curves in (a) are overlain in (b). Note the consistently larger magnitude $\omega $ for boundary nodes compared with interior nodes in (a), and that the bias is substantially reduced through mapping to a quasi-equal area physics grid}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces An example of control volumes constructed around GLL quadrature points ($ne4np4$) so that the spherical area of the control volumes exactly match the quadrature weight multiplied by the metric factor.}}{75}{figure.23}}
\newlabel{fig:cv-grids}{{23}{75}{An example of control volumes constructed around GLL quadrature points ($ne4np4$) so that the spherical area of the control volumes exactly match the quadrature weight multiplied by the metric factor}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods}{75}{subsection.4.3}}
\newlabel{sec:methods4}{{4.3}{75}{Methods}{subsection.4.3}{}}
\citation{LetAl2018JAMES}
\citation{L2004MWR}
\citation{SB1981MWR}
\citation{LetAl2018JAMES}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A schematic illustration of an element, indicating the relationship between (left) the dynamical core grid, and (right) the proposed quasi-equal area physics grid. The physics grid contains $pg\times pg=3\times 3$ grid cells in each element.}}{76}{figure.24}}
\newlabel{fig:np4_pg3}{{24}{76}{A schematic illustration of an element, indicating the relationship between (left) the dynamical core grid, and (right) the proposed quasi-equal area physics grid. The physics grid contains $pg\times pg=3\times 3$ grid cells in each element}{figure.24}{}}
\citation{LT2011QJR}
\citation{L2004MWR}
\citation{LTOUNGK2017MWR,UT2015MWR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mapping state from dynamics grid (GLL) to physics grid (pg)}{77}{subsubsection.4.3.1}}
\newlabel{prop1}{{1}{77}{Mapping state from dynamics grid (GLL) to physics grid (pg)}{Item.1}{}}
\newlabel{prop2}{{2}{77}{Mapping state from dynamics grid (GLL) to physics grid (pg)}{Item.2}{}}
\newlabel{prop3}{{3}{77}{Mapping state from dynamics grid (GLL) to physics grid (pg)}{Item.3}{}}
\citation{LTOUNGK2017MWR}
\citation{GTS2014JCP}
\citation{LTOUNGK2017MWR}
\citation{LTOUNGK2017MWR}
\citation{UDJ2016MWR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mapping tendencies from physics grid (pg) to dynamics grid (GLL)}{79}{subsubsection.4.3.2}}
\newlabel{item:phys2fvm_consistency}{{2}{79}{Mapping tendencies from physics grid (pg) to dynamics grid (GLL)}{Item.6}{}}
\citation{W2002MWR}
\citation{TJ2016GMD}
\citation{water-leak}
\citation{LetAl2018JAMES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Time splitting and physics-dynamics coupling}{80}{subsubsection.4.3.3}}
\citation{CESM_SIMPLER_MODELS}
\citation{UMJS2014QJRMS}
\citation{K1969MM}
\citation{DCMIP16}
\citation{LetAl2018JAMES}
\citation{LetAl2018JAMES}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{81}{subsection.4.4}}
\newlabel{sec:results4}{{4.4}{81}{Results}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Moist Baroclinic Wave}{81}{subsubsection.4.4.1}}
\citation{LCLVT2015GMD,LTOUNGK2017MWR}
\citation{LTOUNGK2017MWR}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $L_2$ difference norms of the surface pressure field, $p_s$, in the moist baroclinic wave simulations. $L_2$ values lying within the yellow region fall below the estimate of the uncertainty in the reference solution (black curve), computed as the difference norm between two approximately $0.25^\circ $ resolution versions of CAM, the spectral-element and finite-volume (CAM-FV) dynamical cores.}}{82}{figure.25}}
\newlabel{fig:norm}{{25}{82}{$L_2$ difference norms of the surface pressure field, $p_s$, in the moist baroclinic wave simulations. $L_2$ values lying within the yellow region fall below the estimate of the uncertainty in the reference solution (black curve), computed as the difference norm between two approximately $0.25^\circ $ resolution versions of CAM, the spectral-element and finite-volume (CAM-FV) dynamical cores}{figure.25}{}}
\citation{CAM4}
\citation{LetAl2018JAMES}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Results of the terminator ``toy"-chemistry test. Snapshot of the total column integrated, weighted sum of the species,$\ \left < Cl_y \right > = \left < Cl \right > + \left < 2Cl_2 \right >$, in kg/kg, at day 15 of the moist baroclinic wave test. (Top) CAM-SE, (Bottom) CAM-SE-CSLAM.}}{83}{figure.26}}
\newlabel{fig:term}{{26}{83}{Results of the terminator ``toy"-chemistry test. Snapshot of the total column integrated, weighted sum of the species,$\ \left < Cl_y \right > = \left < Cl \right > + \left < 2Cl_2 \right >$, in kg/kg, at day 15 of the moist baroclinic wave test. (Top) CAM-SE, (Bottom) CAM-SE-CSLAM}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Aqua-planets}{83}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Climatological zonal-mean total precipitation rate in the aqua-planets, computed from a pair of year long simulations.}}{84}{figure.27}}
\newlabel{fig:zonal}{{27}{84}{Climatological zonal-mean total precipitation rate in the aqua-planets, computed from a pair of year long simulations}{figure.27}{}}
\citation{WOHTTV2015JAMES}
\citation{LetAl2018JAMES}
\citation{HS1994}
\citation{FRETAL2000WMR,BETAL2006MWR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Held-Suarez with Topography}{85}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mean (left) and variance (right) of the low level temperature tendencies from the physical parameterizations on the GLL grid, with the $ne30np4$ configuration, (top row) and $ne30pg3$ configuration (bottom row), in a pair of year-long aqua-planet simulations. Grid imprinting is observed along the element boundaries in $ne30np4$, but is absent from the $ne30pg3$ simulation.}}{86}{figure.28}}
\newlabel{fig:tendency_imprint}{{28}{86}{Mean (left) and variance (right) of the low level temperature tendencies from the physical parameterizations on the GLL grid, with the $ne30np4$ configuration, (top row) and $ne30pg3$ configuration (bottom row), in a pair of year-long aqua-planet simulations. Grid imprinting is observed along the element boundaries in $ne30np4$, but is absent from the $ne30pg3$ simulation}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mean $\omega $ at two model levels in the middle troposphere, in a Held-Suarez configuration outfitted with real world topography. (Left) CAM-SE state on the GLL grid, $ne30np4$, (Middle) CAM-SE-CSLAM state on the physics grid, $ne30pg3$ and (Right) their differences computed through bi-linear interpolation to a common latitude-longitude grid. The $\omega $ fields are computed from a 1200 day Held-Suarez simulation. The data are contoured according to a `cell fill' approach, in which the coupler grids (e.g, Figure\nobreakspace  {}\ref  {fig:cv-grids}) are used to delineate the vertices of the control volumes.}}{87}{figure.29}}
\newlabel{fig:FHS-contours}{{29}{87}{Mean $\omega $ at two model levels in the middle troposphere, in a Held-Suarez configuration outfitted with real world topography. (Left) CAM-SE state on the GLL grid, $ne30np4$, (Middle) CAM-SE-CSLAM state on the physics grid, $ne30pg3$ and (Right) their differences computed through bi-linear interpolation to a common latitude-longitude grid. The $\omega $ fields are computed from a 1200 day Held-Suarez simulation. The data are contoured according to a `cell fill' approach, in which the coupler grids (e.g, Figure~\ref {fig:cv-grids}) are used to delineate the vertices of the control volumes}{figure.29}{}}
\citation{gmdd-8-4623-2015}
\citation{CAM5}
\citation{H2001JH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}AMIP type simulations}{88}{subsubsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Climatological total precipitation rate (in mm/day) computed from the final 19 years of a pair of 20 year long AMIP type simulations. (Left) CAM-SE, (middle) CAM-SE-CSLAM and (Right) their differences.}}{89}{figure.30}}
\newlabel{fig:AMIP-region}{{30}{89}{Climatological total precipitation rate (in mm/day) computed from the final 19 years of a pair of 20 year long AMIP type simulations. (Left) CAM-SE, (middle) CAM-SE-CSLAM and (Right) their differences}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Climatological total precipitation rate computed from the final 19 years of a suite of 20 year long AMIP simulations, using CAM-SE (ne30np4), CAM-SE-CSLAM (ne30pg3) and CAM-FV (f09). The top plot is an observational product, the gridded GPCP climatological precipitation dataset.}}{90}{figure.31}}
\newlabel{fig:AMIP-global}{{31}{90}{Climatological total precipitation rate computed from the final 19 years of a suite of 20 year long AMIP simulations, using CAM-SE (ne30np4), CAM-SE-CSLAM (ne30pg3) and CAM-FV (f09). The top plot is an observational product, the gridded GPCP climatological precipitation dataset}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusions}{90}{subsection.4.5}}
\newlabel{sec:conclusions4}{{4.5}{90}{Conclusions}{subsection.4.5}{}}
\citation{S2011LNCSE}
\citation{JW2010LNCSE}
\citation{LH1997MWR}
\citation{LH1997MWR,W1999T,W2014PTRSL}
\citation{LH1997MWR}
\citation{LH1997MWR}
\citation{W2014PTRSL}
\citation{S2005QJR}
\citation{RKAG2003BAMS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploring a lower resolution physics grid in CAM-SE-CSLAM}{93}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{93}{subsection.5.1}}
\newlabel{sec:intro}{{5.1}{93}{Introduction}{subsection.5.1}{}}
\citation{W1999T}
\citation{W2014PTRSL}
\citation{W1999T}
\citation{HR2017JCLIM}
\citation{HR2017JCLIM}
\citation{Giraldo20083849,NCT2009CF,BSBDK2013TCFD}
\citation{CAM5}
\citation{TES2008JPCS,DetAl2012IJHPCA,LetAl2018JAMES}
\citation{LTOUNGK2017MWR}
\citation{HL2018MWR}
\citation{LetAl2018JAMES}
\citation{W1999T}
\citation{LetAl2018JAMES}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{97}{subsection.5.2}}
\newlabel{sec:methods}{{5.2}{97}{Methods}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces An overview of the different grids in CAM-SE-CSLAM.}}{98}{figure.32}}
\newlabel{fig:overview}{{32}{98}{An overview of the different grids in CAM-SE-CSLAM}{figure.32}{}}
\citation{LNU2010JCP,NL2010JCP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mapping tracers from $A^{(pg3)}$ to $A^{(pg2)}$ (CSLAM to physics grid)}{99}{subsubsection.5.2.1}}
\newlabel{sec:nctopg}{{5.2.1}{99}{Mapping tracers from $A^{(pg3)}$ to $A^{(pg2)}$ (CSLAM to physics grid)}{subsubsection.5.2.1}{}}
\newlabel{eq:p}{{22}{99}{Mapping tracers from $A^{(pg3)}$ to $A^{(pg2)}$ (CSLAM to physics grid)}{equation.5.22}{}}
\citation{LNU2010JCP}
\citation{NL2010JCP}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Indices notation for (a) the $pg2$ grid, (b) the $pg3$ grid and (c) their exchange grid.}}{100}{figure.33}}
\newlabel{fig:area-schematic}{{33}{100}{Indices notation for (a) the $pg2$ grid, (b) the $pg3$ grid and (c) their exchange grid}{figure.33}{}}
\newlabel{eq:pg3dp}{{23}{100}{Mapping tracers from $A^{(pg3)}$ to $A^{(pg2)}$ (CSLAM to physics grid)}{equation.5.23}{}}
\newlabel{eq:mp}{{24}{100}{Mapping tracers from $A^{(pg3)}$ to $A^{(pg2)}$ (CSLAM to physics grid)}{equation.5.24}{}}
\citation{BJ1989}
\newlabel{eq:mp2}{{25}{101}{Mapping tracers from $A^{(pg3)}$ to $A^{(pg2)}$ (CSLAM to physics grid)}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mapping tracer increments from $A^{(pg2)}$ to $A^{(pg3)}$ (physics to CSLAM grid)}{101}{subsubsection.5.2.2}}
\newlabel{sec:pgtonc}{{5.2.2}{101}{Mapping tracer increments from $A^{(pg2)}$ to $A^{(pg3)}$ (physics to CSLAM grid)}{subsubsection.5.2.2}{}}
\citation{LT2011QJR}
\newlabel{eq:min}{{28}{102}{Mapping tracer increments from $A^{(pg2)}$ to $A^{(pg3)}$ (physics to CSLAM grid)}{equation.5.28}{}}
\newlabel{eq:moverlap2}{{29}{102}{Mapping tracer increments from $A^{(pg2)}$ to $A^{(pg3)}$ (physics to CSLAM grid)}{equation.5.29}{}}
\newlabel{eq:max}{{30}{102}{Mapping tracer increments from $A^{(pg2)}$ to $A^{(pg3)}$ (physics to CSLAM grid)}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Why `conventional' conservative remapping will not work}{103}{subsubsection.5.2.3}}
\newlabel{sec:why}{{5.2.3}{103}{Why `conventional' conservative remapping will not work}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Conserve mass but not consistency}{103}{section*.12}}
\newlabel{eq:convert1}{{31}{103}{Conserve mass but not consistency}{equation.5.31}{}}
\citation{JKLSBCRE2001QJR,L2009LNCE}
\@writefile{toc}{\contentsline {paragraph}{Consistent but not mass-conserving}{104}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{The `negativity' problem and linear correlations}{104}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Schematic illustration of the `negativity problem' in a single element. (a.) Initial CSLAM tracer values, (b.) mapped to $pg2$, (c) produces a tracer increment on $pg2$, (d.) with negative increments on the exchange grid overlying CSLAM cells in (a) that were initially zero and (e) driving those mixing ratios negative.}}{105}{figure.34}}
\newlabel{fig:alg-schematic}{{34}{105}{Schematic illustration of the `negativity problem' in a single element. (a.) Initial CSLAM tracer values, (b.) mapped to $pg2$, (c) produces a tracer increment on $pg2$, (d.) with negative increments on the exchange grid overlying CSLAM cells in (a) that were initially zero and (e) driving those mixing ratios negative}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}New tendency mapping algorithm}{105}{subsubsection.5.2.4}}
\newlabel{sec:massfix}{{5.2.4}{105}{New tendency mapping algorithm}{subsubsection.5.2.4}{}}
\newlabel{eq:well-posed}{{35}{106}{New tendency mapping algorithm}{equation.5.35}{}}
\newlabel{eq:mass-excess}{{36}{106}{New tendency mapping algorithm}{equation.5.36}{}}
\newlabel{eq:mass-incr}{{37}{106}{New tendency mapping algorithm}{equation.5.37}{}}
\citation{J1999MWR}
\newlabel{eq:mass-lack}{{39}{107}{New tendency mapping algorithm}{equation.5.39}{}}
\newlabel{eq:Y32}{{40}{107}{New tendency mapping algorithm}{equation.5.40}{}}
\citation{LetAl2018JAMES}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mapping of idealized functions from $pg2$ (column 1) to $pg3$ (columns 2) and errors (column 3) using the new tendency algorithm only (row 1 and 3) and new tendency algorithm with the high-order pre-allocation (row 2 and 4). Column 4 shows the errors in mapping the same distributions from $pg3$ to $pg2$ using traditional remapping (CSLAM technology).}}{108}{figure.35}}
\newlabel{fig:mapping}{{35}{108}{Mapping of idealized functions from $pg2$ (column 1) to $pg3$ (columns 2) and errors (column 3) using the new tendency algorithm only (row 1 and 3) and new tendency algorithm with the high-order pre-allocation (row 2 and 4). Column 4 shows the errors in mapping the same distributions from $pg3$ to $pg2$ using traditional remapping (CSLAM technology)}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}High-order (non-conservative) pre-allocation of tracer tendencies}{108}{subsubsection.5.2.5}}
\newlabel{eq:mp3}{{41}{108}{High-order (non-conservative) pre-allocation of tracer tendencies}{equation.5.41}{}}
\citation{LSPT2012GMD}
\newlabel{eq:pg3fq}{{42}{109}{High-order (non-conservative) pre-allocation of tracer tendencies}{equation.5.42}{}}
\citation{AMPproj}
\citation{LetAl2018JAMES}
\citation{HS1994}
\citation{NH2000ASL,MWO2016JAMES}
\citation{NH2000ASL}
\citation{WO2003QJR,W2013QJRMS,WETAL2015JAMES,HR2018JAMES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Model Configurations}{110}{subsubsection.5.2.6}}
\newlabel{sec:config}{{5.2.6}{110}{Model Configurations}{subsubsection.5.2.6}{}}
\citation{HR2018JAMES}
\citation{LetAl2018JAMES}
\newlabel{eq:dt-scale}{{45}{111}{Model Configurations}{equation.5.45}{}}
\newlabel{eq:hypervis}{{47}{111}{Model Configurations}{equation.5.47}{}}
\citation{LCLVT2015GMD,LTOUNGK2017MWR}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Snapshot of the cloud liquid field in kg kg$^{-1}$ near the $700 hPa$ level, on day 10 of the moist baroclinic wave test in the $ne30pg3$ and $ne30pg2$ configurations, displayed on the upper and lower panels, respectively. The fields are shown as a raster plot on their respective physics grids.}}{112}{figure.36}}
\newlabel{fig:baro}{{36}{112}{Snapshot of the cloud liquid field in kg kg$^{-1}$ near the $700 hPa$ level, on day 10 of the moist baroclinic wave test in the $ne30pg3$ and $ne30pg2$ configurations, displayed on the upper and lower panels, respectively. The fields are shown as a raster plot on their respective physics grids}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{112}{subsection.5.3}}
\newlabel{sec:results}{{5.3}{112}{Results}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mass Conservation and Linear-Correlation Preservation}{112}{subsubsection.5.3.1}}
\newlabel{sec:fkessler}{{5.3.1}{112}{Mass Conservation and Linear-Correlation Preservation}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $\delimiter "426830A CLy \delimiter "526930B $ in kg kg$^{-1}$ on day 15 of the moist baroclinic wave test in the $ne30np4$ and $ne30pg2$ configurations, displayed on the upper and lower panels, respectively. The lower panel has a single contour level of 3.999E-6 kg kg$^{-1}$ corresponding to a relative error of $0.025\%$.}}{113}{figure.37}}
\newlabel{fig:terminator}{{37}{113}{$\langle CLy \rangle $ in kg kg$^{-1}$ on day 15 of the moist baroclinic wave test in the $ne30np4$ and $ne30pg2$ configurations, displayed on the upper and lower panels, respectively. The lower panel has a single contour level of 3.999E-6 kg kg$^{-1}$ corresponding to a relative error of $0.025\%$}{figure.37}{}}
\citation{LW2019JAMES}
\citation{gmdd-8-4623-2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Grid Imprinting}{114}{subsubsection.5.3.2}}
\newlabel{sec:hs94}{{5.3.2}{114}{Grid Imprinting}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mean $\omega $ at two model levels in the middle troposphere, in a Held-Suarez configuration outfitted with real world topography. (Left) $ne30pg2$ (Middle) $ne30pg3$ and (Right) $ne30pg3$ with the divergence damping coefficient, $\nu _{div}$, increased by an order of magnitude. The $\omega $ fields are computed from a two-year simulation. The data are presented on a raster plot in order to identify individual grid cells}}{115}{figure.38}}
\newlabel{fig:fhs-contours}{{38}{115}{Mean $\omega $ at two model levels in the middle troposphere, in a Held-Suarez configuration outfitted with real world topography. (Left) $ne30pg2$ (Middle) $ne30pg3$ and (Right) $ne30pg3$ with the divergence damping coefficient, $\nu _{div}$, increased by an order of magnitude. The $\omega $ fields are computed from a two-year simulation. The data are presented on a raster plot in order to identify individual grid cells}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Kinetic energy power spectrum arising from divergent modes in $ne30pg3$, $ne30pg2$ and $ne30pg3$ with the divergence damping coefficient, $\nu _{div}$, increased by an order of magnitude, in the Held-Suarez with topography simulations. Spectra computed from five months of six-hourly winds.}}{116}{figure.39}}
\newlabel{fig:fhs-div}{{39}{116}{Kinetic energy power spectrum arising from divergent modes in $ne30pg3$, $ne30pg2$ and $ne30pg3$ with the divergence damping coefficient, $\nu _{div}$, increased by an order of magnitude, in the Held-Suarez with topography simulations. Spectra computed from five months of six-hourly winds}{figure.39}{}}
\citation{WETAL1997MWR,PG2006JAS,J2017JAMES,HR2017JCLIM,HR2018JAMES}
\citation{JR2016QJRMS}
\citation{HR2018JAMES}
\citation{HR2018JAMES}
\citation{S2011LNCSE}
\citation{LetAl2018JAMES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Impact on Resolved Scales of Motion}{117}{subsubsection.5.3.3}}
\newlabel{sec:aquaplanet}{{5.3.3}{117}{Impact on Resolved Scales of Motion}{subsubsection.5.3.3}{}}
\newlabel{eq:w-scale}{{48}{117}{Impact on Resolved Scales of Motion}{equation.5.48}{}}
\citation{HR2018JAMES}
\citation{ZM1995AO}
\newlabel{sec:lores}{{5.3.3}{118}{Low Resolution}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Low Resolution}{118}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\Delta x$ and $\Delta t$ for the physics and dynamics in the low resolution simulations. $\Delta x$ is computed as the average equatorial grid spacing.}}{119}{table.9}}
\newlabel{table:grids-lo}{{9}{119}{$\Delta x$ and $\Delta t$ for the physics and dynamics in the low resolution simulations. $\Delta x$ is computed as the average equatorial grid spacing}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Snapshots in the longitude-pressure plane of $\omega ^{(gll)}$ through the ITCZ region in the $ne20pg3$, $ne30pg2$ and $ne30pg3$ configurations, in the upper, middle and lower panels, respectively. Black is the $\pm 15 K/day$ contour of the physics tendencies, and the white contour is the $0.0075 kg/m^2/s$ contour of the parameterized deep convective mass fluxes.}}{119}{figure.40}}
\newlabel{fig:transx}{{40}{119}{Snapshots in the longitude-pressure plane of $\omega ^{(gll)}$ through the ITCZ region in the $ne20pg3$, $ne30pg2$ and $ne30pg3$ configurations, in the upper, middle and lower panels, respectively. Black is the $\pm 15 K/day$ contour of the physics tendencies, and the white contour is the $0.0075 kg/m^2/s$ contour of the parameterized deep convective mass fluxes}{figure.40}{}}
\citation{S2011LNCSE}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces (Left) Wavenumber-power spectrum of the temperature tendencies from the moist physics, near the 369 hPa level, (Middle) probability density distribution and (Right) the scaled probability density distribution of upward $\omega $ everywhere in the model. The scaled distributions are scaled to $ne30pg3$ using $\Delta x_{phys}$.}}{121}{figure.41}}
\newlabel{fig:pgXpanel-lores}{{41}{121}{(Left) Wavenumber-power spectrum of the temperature tendencies from the moist physics, near the 369 hPa level, (Middle) probability density distribution and (Right) the scaled probability density distribution of upward $\omega $ everywhere in the model. The scaled distributions are scaled to $ne30pg3$ using $\Delta x_{phys}$}{figure.41}{}}
\newlabel{eq:pdf}{{49}{121}{Low Resolution}{equation.5.49}{}}
\newlabel{sec:hires}{{5.3.3}{122}{High Resolution}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{High Resolution}{122}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\Delta x$ and $\Delta t$ for the physics and dynamics in the high resolution simulations. $\Delta x$ is computed as the average equatorial grid spacing.}}{123}{table.10}}
\newlabel{table:grids-hi}{{10}{123}{$\Delta x$ and $\Delta t$ for the physics and dynamics in the high resolution simulations. $\Delta x$ is computed as the average equatorial grid spacing}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces As in Figure\nobreakspace  {}\ref  {fig:pgXpanel-lores}, but for the high resolution simulations. Asterisks indicate that $\Delta t_{phys}=675 s$, which is larger than that used for the default $ne120$ runs (see Table \ref  {table:grids-hi}).}}{123}{figure.42}}
\newlabel{fig:pgXpanel-hires}{{42}{123}{As in Figure~\ref {fig:pgXpanel-lores}, but for the high resolution simulations. Asterisks indicate that $\Delta t_{phys}=675 s$, which is larger than that used for the default $ne120$ runs (see Table \ref {table:grids-hi})}{figure.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $\Delta x$ and $\Delta t$ for the physics and dynamics in the high resolution simulations. $\Delta x$ is computed as the average equatorial grid spacing.}}{124}{table.11}}
\newlabel{table:grids-med}{{11}{124}{$\Delta x$ and $\Delta t$ for the physics and dynamics in the high resolution simulations. $\Delta x$ is computed as the average equatorial grid spacing}{table.11}{}}
\newlabel{sec:allres}{{5.3.3}{124}{Across Resolutions}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Across Resolutions}{124}{section*.17}}
\citation{HL2018MWR}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Global mean, time-mean (a) upward $\omega $, (b) CLUBB precipitation rate and (c) parameterized deep convective precipitation rate. All means computed from the final 11 months of one-year simulations, and upward $\omega $ is computed using 6-hourly output.}}{125}{figure.43}}
\newlabel{fig:diags}{{43}{125}{Global mean, time-mean (a) upward $\omega $, (b) CLUBB precipitation rate and (c) parameterized deep convective precipitation rate. All means computed from the final 11 months of one-year simulations, and upward $\omega $ is computed using 6-hourly output}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusions}{125}{subsection.5.4}}
\newlabel{sec:conclusions}{{5.4}{125}{Conclusions}{subsection.5.4}{}}
\citation{LetAl2018JAMES}
\citation{Z2014QJRMS,HETAL2016JCLIM,DCMIP16,LetAl2018JAMES}
\citation{PC2008JAS,AW2013JAS,SZ2018JCLIM}
\citation{O1981JAS,WETAL1997MWR,PG2006JAS,J2017JAMES}
\citation{KW1991JGR,WETAL1995CD,W1999T,W2008TELLUS,LETAL2011TELLUS,RJ2011MWR,RETAL2012ASL,OETAL2013JCLIM,RETAL2013JCLIM,ZetAl2014JCb,LETAL2015JCLIM}
\citation{HR2017JCLIM,HR2018JAMES}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameterized convection, grid-scale clouds and resolution sensitivity in CAM-SE-CSLAM}{128}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{128}{subsection.6.1}}
\citation{HR2017JCLIM}
\citation{HR2017JCLIM}
\newlabel{eq:eq6-1}{{50}{129}{Introduction}{equation.6.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{130}{figure.44}}
\newlabel{fig:2pdf}{{44}{130}{}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methods}{130}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{130}{subsection.6.3}}
\newlabel{eq:eq6-2}{{51}{131}{Results}{equation.6.51}{}}
\citation{Z2002JGR}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces }}{132}{figure.45}}
\newlabel{fig:8panel}{{45}{132}{}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces }}{132}{figure.46}}
\newlabel{fig:vomg}{{46}{132}{}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces }}{133}{figure.47}}
\newlabel{fig:vomg}{{47}{133}{}{figure.47}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces }}{134}{figure.48}}
\newlabel{fig:4reg}{{48}{134}{}{figure.48}{}}
\citation{}
\newlabel{eq:eq6-3}{{52}{135}{Results}{equation.6.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusions}{136}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{137}{subsection.6.4}}
\citation{NTL2005MWRb}
\citation{LetAl2018JAMES}
\citation{HR2018JAMES}
\citation{HETAL2006JCLIM,HR2018JAMES}
\citation{K1969MM}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Schematic of the coordinate system in which the dimensionally split cubic Lagrange interpolation is computed. The physics grid centers are marked with asterisks and the GLL points, we are interpolating to, with solid filled circles. The element in which the GLL points are located is bounded by thick black lines and located in the lower left corner of a panel. The stippled lines mark the boundaries of the remaining elements. For simplicity we are using the normalized coordinate centered at the element on which the GLL points we are interpolating to are located. Note that the coordinates for points on neighboring panels (using a different local coordinate system) must be transformed to the coordinate system of the element in question.}}{139}{figure.49}}
\newlabel{fig:mapping}{{49}{139}{Schematic of the coordinate system in which the dimensionally split cubic Lagrange interpolation is computed. The physics grid centers are marked with asterisks and the GLL points, we are interpolating to, with solid filled circles. The element in which the GLL points are located is bounded by thick black lines and located in the lower left corner of a panel. The stippled lines mark the boundaries of the remaining elements. For simplicity we are using the normalized coordinate centered at the element on which the GLL points we are interpolating to are located. Note that the coordinates for points on neighboring panels (using a different local coordinate system) must be transformed to the coordinate system of the element in question}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Defining $\Delta t_{phys}$ across resolutions}{139}{subsection.Alph0.1}}
\newlabel{sec:app1}{{.1}{139}{Defining $\Delta t_{phys}$ across resolutions}{subsection.Alph0.1}{}}
\citation{HR2018JAMES}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The magnitude of $\omega $ in the $pg3$ solutions are systematically larger than the $pg2$ solutions, which is primarily a result of the damping effect of integrating the basis functions over a larger control volume.}}{140}{figure.50}}
\newlabel{fig:bubble}{{50}{140}{The magnitude of $\omega $ in the $pg3$ solutions are systematically larger than the $pg2$ solutions, which is primarily a result of the damping effect of integrating the basis functions over a larger control volume}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Probability density distribution of upward $\omega $ everywhere in the model in the aqua-planets using the $ne30pg2$ grid (Left) and the $ne120pg2$ grid (Right). Figure computed for one year of 6-hourly data. The different colors indicate the physics time-steps used in the runs.}}{141}{figure.51}}
\newlabel{fig:pdf-dtphys}{{51}{141}{Probability density distribution of upward $\omega $ everywhere in the model in the aqua-planets using the $ne30pg2$ grid (Left) and the $ne120pg2$ grid (Right). Figure computed for one year of 6-hourly data. The different colors indicate the physics time-steps used in the runs}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}The impact of high-order mapping to the dynamics grids}{141}{subsection.Alph0.2}}
\newlabel{sec:app2}{{.2}{141}{The impact of high-order mapping to the dynamics grids}{subsection.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces (Left) Wavenumber-power spectrum of the temperature tendencies from the moist physics, at the 369 hPa level, and (right) probability density distribution of upward $\omega $, everywhere in the model, for three year-long aqua-planet simulations. Solid lines refer to values of on the $GLL$ grids, and dashed lines, the fields on the $pg$ grids. See text for details regarding the three simulations.}}{142}{figure.52}}
\newlabel{fig:loworder}{{52}{142}{(Left) Wavenumber-power spectrum of the temperature tendencies from the moist physics, at the 369 hPa level, and (right) probability density distribution of upward $\omega $, everywhere in the model, for three year-long aqua-planet simulations. Solid lines refer to values of on the $GLL$ grids, and dashed lines, the fields on the $pg$ grids. See text for details regarding the three simulations}{figure.52}{}}
\bibdata{bib}
\bibcite{AS1974JAS}{{1}{1974}{{Arakawa and Schubert}}{{}}}
\bibcite{AW2013JAS}{{2}{2013}{{Arakawa and Wu}}{{}}}
\bibcite{BETAL2018CC}{{3}{2018}{{Bacmeister et~al.}}{{Bacmeister, Reed, Hannay, Lawrence, Bates, Truesdale, Rosenbloom, and Levy}}}
\bibcite{BETAL2006MWR}{{4}{2006}{{Baer et~al.}}{{Baer, Wang, Tribbia, and Fournier}}}
\bibcite{BJ1989}{{5}{1989}{{Barth and Jespersen}}{{}}}
\bibcite{B1991ECMWF}{{6}{1991}{{Beljaars}}{{}}}
\bibcite{BETAL2012JCLIM}{{7}{2012}{{Berner et~al.}}{{Berner, Jung, and Palmer}}}
\bibcite{B1991JCLIM}{{8}{1991}{{Boville}}{{}}}
\bibcite{BSBDK2013TCFD}{{9}{2013}{{Brdar et~al.}}{{Brdar, Baldauf, Dedner, and Kl\IeC {\"o}fkorn}}}
\bibcite{BETAL2002MWR}{{10}{2002}{{Bryan and Fritsch}}{{}}}
\bibcite{canuto2007}{{11}{2007}{{Canuto et~al.}}{{Canuto, Hussaini, Quarteroni, and Zang}}}
\bibcite{C1971JAS}{{12}{1971}{{Charney}}{{}}}
\bibcite{CAM3}{{13}{2004}{{Collins et~al.}}{{Collins, Rasch, Boville, Hack, McCaa, Williamson, Kiehl, Briegleb, Bitz, Lin, Zhang, and Dai}}}
\bibcite{AMPproj}{{14}{2017}{{Computational and Information Systems Laboratory}}{{}}}
\bibcite{D1979JAS}{{15}{1979}{{Das}}{{}}}
\bibcite{DetAl2012IJHPCA}{{16}{2012}{{Dennis et~al.}}{{Dennis, Edwards, Evans, Guba, Lauritzen, Mirin, St-Cyr, Taylor, and Worley}}}
\bibcite{DV2000JCLIM}{{17}{2000}{{Dong and Valdes}}{{}}}
\bibcite{Durran}{{18}{2010}{{Durran}}{{}}}
\bibcite{FT2004MWR}{{19}{2004}{{Fournier et~al.}}{{Fournier, Taylor, and Tribbia}}}
\bibcite{FRETAL2000WMR}{{20}{2000}{{Fox-Rabinovitz et~al.}}{{Fox-Rabinovitz, Stenchikov, Suarez, Takacs, and Govindaraju}}}
\bibcite{F2007JAS}{{21}{2007}{{Frierson}}{{}}}
\bibcite{GETAL2005JAS}{{22}{2005}{{Galewsky et~al.}}{{Galewsky, Sobel, and Held}}}
\bibcite{Giraldo20083849}{{23}{2008}{{Giraldo and Restelli}}{{}}}
\bibcite{GETAL2002JAS}{{24}{2002}{{Golaz et~al.}}{{Golaz, Larson, and Cotton}}}
\bibcite{GETAL1991JAS}{{25}{1991}{{Grabowski and Clark}}{{}}}
\bibcite{GMR2007}{{26}{2007}{{Grinstein et~al.}}{{Grinstein, Margolin, and Rider}}}
\bibcite{GTS2014JCP}{{27}{2014{a}}{{Guba et~al.}}{{Guba, Taylor, and St-Cyr}}}
\bibcite{GetAl2014GMD}{{28}{2014{b}}{{Guba et~al.}}{{Guba, Taylor, Ullrich, Overfelt, and Levy}}}
\bibcite{GU2016GMD}{{29}{2016}{{Guerra and Ullrich}}{{}}}
\bibcite{CCM2}{{30}{1993}{{Hack et~al.}}{{Hack, Boville, Briegleb, Kiehl, and Williamson}}}
\bibcite{HETAL2006JCLIM}{{31}{2006}{{Hack et~al.}}{{Hack, Caron, Danabasoglu, Oleson, Bitz, and Truesdale}}}
\bibcite{H1994JGR}{{32}{1994}{{Hack}}{{}}}
\bibcite{HETAL2016JCLIM}{{33}{2016}{{Harris et~al.}}{{Harris, Lin, and Tu}}}
\bibcite{HH1980JAS}{{34}{1980}{{Held and Hou}}{{}}}
\bibcite{HS1999JAS}{{35}{1999}{{Held and Schneider}}{{}}}
\bibcite{HS1994}{{36}{1994}{{Held and Suarez}}{{}}}
\bibcite{HR2018JAMES}{{37}{2018}{{Herrington and Reed}}{{}}}
\bibcite{HL2018MWR}{{38}{2018}{{Herrington et~al.}}{{Herrington, Lauritzen, Taylor, Goldhaber, Eaton, Bacmeister, Reed, and Ullrich}}}
\bibcite{HR2017JCLIM}{{39}{2017}{{Herrington and Reed}}{{}}}
\bibcite{H2004}{{40}{2004}{{Holton}}{{}}}
\bibcite{HB1993JCLIM}{{41}{1993}{{Holtslag and Boville}}{{}}}
\bibcite{H2001JH}{{42}{2001}{{Huffman et~al.}}{{Huffman, Adler, Morrissey, Bolvin, Curtis, Joyce, McGavock, and Susskind}}}
\bibcite{JW2006QJR}{{43}{2006}{{Jablonowski and Williamson}}{{}}}
\bibcite{JW2010LNCSE}{{44}{2011}{{Jablonowski and Williamson}}{{}}}
\bibcite{J2017JAMES}{{45}{2017}{{Jeevanjee}}{{}}}
\bibcite{JR2016QJRMS}{{46}{2016}{{Jeevanjee and Romps}}{{}}}
\bibcite{JKLSBCRE2001QJR}{{47}{2001}{{J\"{o}ckel et~al.}}{{J\"{o}ckel, von Kuhlmann, Lawrence, Steil, Brenninkmeijer, Crutzen, Rasch, and Eaton}}}
\bibcite{J1999MWR}{{48}{1999}{{Jones}}{{}}}
\bibcite{K1969MM}{{49}{1969}{{Kessler}}{{}}}
\bibcite{KW1991JGR}{{50}{1991}{{Kiehl and Williamson}}{{}}}
\bibcite{KETAL1994JGR}{{51}{1994}{{Kiehl et~al.}}{{Kiehl, Hack, and Briegleb}}}
\bibcite{CCM1RAD}{{52}{}{{Kiehl et~al.}}{{Kiehl, Wolski, Briegleb, and Ramanathan}}}
\bibcite{KetAl2008JGR}{{53}{2008}{{Kim et~al.}}{{Kim, Giraldo, Flatau, Liou, and Peng}}}
\bibcite{KW_1978JAS}{{54}{1978}{{Klemp and Wilhelmson}}{{}}}
\bibcite{KETAL2015JAMES}{{55}{2015}{{Klemp et~al.}}{{Klemp, Skamarock, and Park}}}
\bibcite{LH1997MWR}{{56}{1997}{{Lander and Hoskins}}{{}}}
\bibcite{LT2011QJR}{{57}{2012}{{Lauritzen and Thuburn}}{{}}}
\bibcite{LW2019JAMES}{{58}{2019}{{Lauritzen and Williamson}}{{}}}
\bibcite{LNU2010JCP}{{59}{2010}{{Lauritzen et~al.}}{{Lauritzen, Nair, and Ullrich}}}
\bibcite{L2011IJHPC}{{60}{2011{a}}{{Lauritzen et~al.}}{{Lauritzen, Mirin, Truesdale, Raeder, Anderson, Bacmeister, and Neale}}}
\bibcite{L2009LNCE}{{61}{2011{b}}{{Lauritzen et~al.}}{{Lauritzen, Ullrich, and Nair}}}
\bibcite{LSPT2012GMD}{{62}{2012}{{Lauritzen et~al.}}{{Lauritzen, Skamarock, Prather, and Taylor}}}
\bibcite{gmdd-8-4623-2015}{{63}{2015{a}}{{Lauritzen et~al.}}{{Lauritzen, Bacmeister, Callaghan, and Taylor}}}
\bibcite{LCLVT2015GMD}{{64}{2015{b}}{{Lauritzen et~al.}}{{Lauritzen, Conley, Lamarque, Vitt, and Taylor}}}
\bibcite{LTOUNGK2017MWR}{{65}{2017}{{Lauritzen et~al.}}{{Lauritzen, Taylor, Overfelt, Ullrich, Nair, Goldhaber, and Kelly}}}
\bibcite{LetAl2018JAMES}{{66}{2018}{{Lauritzen et~al.}}{{Lauritzen, Nair, Herrington, Callaghan, Goldhaber, Dennis, Bacmeister, Eaton, Zarzycki, Taylor, Gettelman, Neale, Dobbins, Reed, and Dubos}}}
\bibcite{L2013EOS}{{67}{2013}{{Leung et~al.}}{{Leung, Ringler, Collins, Taylor, and Ashfaq}}}
\bibcite{LETAL2011TELLUS}{{68}{2011}{{Li et~al.}}{{Li, Collins, Wehner, Williamson, Olson, and Algieri}}}
\bibcite{L2004MWR}{{69}{2004}{{Lin}}{{}}}
\bibcite{LR1997QJR}{{70}{1997}{{Lin and Rood}}{{}}}
\bibcite{L1999JFM}{{71}{1999}{{Lindborg}}{{}}}
\bibcite{LETAL2001MWR}{{72}{2001}{{Lorant and Royer}}{{}}}
\bibcite{LETAL2015JCLIM}{{73}{2015}{{Lu et~al.}}{{Lu, Chen, Leung, Burrows, Yang, Sakaguchi, and Hagos}}}
\bibcite{MadayPatera87}{{74}{1987}{{Maday and Patera}}{{}}}
\bibcite{METAL1965MWR}{{75}{1965}{{Manabe et~al.}}{{Manabe, Smagorinsky, and Strickler}}}
\bibcite{METAL2015JCP}{{76}{2015}{{Marras et~al.}}{{Marras, Nazarov, and Giraldo}}}
\bibcite{M1987JAS}{{77}{1987}{{McFarlane}}{{}}}
\bibcite{MWO2016JAMES}{{78}{2016}{{Medeiros et~al.}}{{Medeiros, Williamson, and Olson}}}
\bibcite{MK1997QJRMS}{{79}{1997}{{Moncrieff and Klinker}}{{}}}
\bibcite{MG2008JC}{{80}{2008}{{Morrison and Gettelman}}{{}}}
\bibcite{MO2011NATUREC}{{81}{2011}{{Muller and O'Gorman}}{{}}}
\bibcite{NCT2009CF}{{82}{2009}{{Nair et~al.}}{{Nair, Choi, and Tufo}}}
\bibcite{NL2010JCP}{{83}{2010}{{Nair and Lauritzen}}{{}}}
\bibcite{NTL2005MWRb}{{84}{2005}{{Nair et~al.}}{{Nair, Thomas, and Loft}}}
\bibcite{NLL2011LNCSE}{{85}{2011}{{Nair et~al.}}{{Nair, Levy, and Lauritzen}}}
\bibcite{NH2000ASL}{{86}{2000}{{Neale and Hoskins}}{{}}}
\bibcite{NRJ2008JC}{{87}{2008}{{Neale et~al.}}{{Neale, Richter, and Jochum}}}
\bibcite{CAM4}{{88}{2010}{{Neale et~al.}}{{Neale, Chen, Gettelman, Lauritzen, Park, Williamson, Conley, Garcia, Kinnison, Lamarque, Marsh, Mills, Smith, Tilmes, Vitt, Cameron-Smith, Collins, Iacono, Easter, Ghan, Liu, Rasch, and Taylor}}}
\bibcite{CAM5}{{89}{2012}{{Neale et~al.}}{{Neale, Chen, Gettelman, Lauritzen, Park, Williamson, Conley, Garcia, Kinnison, Lamarque, Marsh, Mills, Smith, Tilmes, Vitt, Cameron-Smith, Collins, Iacono, Easter, Ghan, Liu, Rasch, and Taylor}}}
\bibcite{OETAL2013JCLIM}{{90}{2013}{{O'Brien et~al.}}{{O'Brien, Li, Collins, Rauscher, Ringler, Taylor, Hagos, and Leung}}}
\bibcite{OETAL2016JAMES}{{91}{2016}{{O'Brien et~al.}}{{O'Brien, Collins, Kashinath, R\IeC {\"u}bel, Byna, Gu, Krishnan, and Ullrich}}}
\bibcite{O1981JAS}{{92}{1981}{{Orlanski}}{{}}}
\bibcite{P2014JAS}{{93}{2014}{{Park}}{{}}}
\bibcite{PB2009JC}{{94}{2009}{{Park and Bretherton}}{{}}}
\bibcite{PETAL2014JCLIM}{{95}{2014}{{Park et~al.}}{{Park, Bretherton, and Rasch}}}
\bibcite{PG2006JAS}{{96}{2006}{{Pauluis and Garner}}{{}}}
\bibcite{PO1992}{{97}{1992}{{Peixoto and Oort}}{{}}}
\bibcite{P1999GM}{{98}{1999}{{Pierrehumbert}}{{}}}
\bibcite{PC2008JAS}{{99}{2008}{{Plant and Craig}}{{}}}
\bibcite{CESM_SIMPLER_MODELS}{{100}{2017}{{Polvani et~al.}}{{Polvani, Clement, Medeiros, Benedict, and Simpson}}}
\bibcite{PL2007JCP}{{101}{2007}{{Putman and Lin}}{{}}}
\bibcite{RKAG2003BAMS}{{102}{2003}{{Randall et~al.}}{{Randall, Khairoutdinov, Arakawa, and Grabowski}}}
\bibcite{RK1998JCLIM}{{103}{1998}{{Rasch and Kristj\IeC {\'a}nsson}}{{}}}
\bibcite{RETAL2013JCLIM}{{104}{2013}{{Rauscher et~al.}}{{Rauscher, Ringler, Skamarock, and Mirin}}}
\bibcite{RETAL2016CD}{{105}{2016}{{Rauscher et~al.}}{{Rauscher, O\IeC {\textquoteright }Brien, Piani, Coppola, Giorgi, Collins, and Lawston}}}
\bibcite{RB1992JAS}{{106}{1992}{{Raymond and Blyth}}{{}}}
\bibcite{RJ2011JAMES}{{107}{2011{a}}{{Reed and Jablonowski}}{{}}}
\bibcite{RJ2011MWR}{{108}{2011{b}}{{Reed and Jablonowski}}{{}}}
\bibcite{RJ2012JAMES}{{109}{2012}{{Reed and Jablonowski}}{{}}}
\bibcite{RM2016GRL}{{110}{2016}{{Reed and Medeiros}}{{}}}
\bibcite{RETAL2012ASL}{{111}{2012}{{Reed et~al.}}{{Reed, Jablonowski, and Taylor}}}
\bibcite{RetAl2015GRL}{{112}{2015{a}}{{Reed et~al.}}{{Reed, Bacmeister, Rosenbloom, Wehner, Bates, Lauritzen, Truesdale, and Hannay}}}
\bibcite{RETAL2015JAS}{{113}{2015{b}}{{Reed et~al.}}{{Reed, Medeiros, Bacmeister, and Lauritzen}}}
\bibcite{RHUZ2016}{{114}{2016{a}}{{Rhoades et~al.}}{{Rhoades, Huang, Ullrich, and Zarzycki}}}
\bibcite{RHUZ2016JAMC}{{115}{2016{b}}{{Rhoades et~al.}}{{Rhoades, Huang, Ullrich, and Zarzycki}}}
\bibcite{RR2008JC}{{116}{2008}{{Richter and Rasch}}{{}}}
\bibcite{SETAL2006JCLIM}{{117}{2006}{{Schneider et~al.}}{{Schneider, Smith, O\IeC {\textquoteright }Gorman, and Walker}}}
\bibcite{S2005QJR}{{118}{2005}{{Shutts}}{{}}}
\bibcite{SB1981MWR}{{119}{1981}{{Simmons and Burridge}}{{}}}
\bibcite{S2011LNCSE}{{120}{2011}{{Skamarock}}{{}}}
\bibcite{JAME:JAME20125}{{121}{2014}{{Small et~al.}}{{Small, Bacmeister, Bailey, Baker, Bishop, Bryan, Caron, Dennis, Gent, Hsu, Jochum, Lawrence, Mu\~{n}oz, diNezio, Scheitlin, Tomas, Tribbia, Tseng, and Vertenstein}}}
\bibcite{SZ2018JCLIM}{{122}{2018}{{Song and Zhang}}{{}}}
\bibcite{SETAL983MWR}{{123}{1983}{{Suarez et~al.}}{{Suarez, Arakawa, and Randall}}}
\bibcite{TES2008JPCS}{{124}{2008}{{Taylor et~al.}}{{Taylor, Edwards, and St-Cyr}}}
\bibcite{TF2010JCP}{{125}{2010}{{Taylor and Fournier}}{{}}}
\bibcite{TJ2016GMD}{{126}{2016}{{Thatcher and Jablonowski}}{{}}}
\bibcite{TETAL2017JAMES}{{127}{2017}{{Tompkins and Semie}}{{}}}
\bibcite{U2014GMD}{{128}{2014}{{Ullrich}}{{}}}
\bibcite{UT2015MWR}{{129}{2015}{{Ullrich and Taylor}}{{}}}
\bibcite{UMJS2014QJRMS}{{130}{2014}{{Ullrich et~al.}}{{Ullrich, Melvin, Jablonowski, and Staniforth}}}
\bibcite{UDJ2016MWR}{{131}{2016}{{Ullrich et~al.}}{{Ullrich, Devendran, and Johansen}}}
\bibcite{DCMIP16}{{132}{2017}{{Ullrich et~al.}}{{Ullrich, Jablonowski, Kent, Lauritzen, Nair, Reed, Zarzycki, Hall, Dazlich, Heikes, Konor, Randall, Dubos, Meurdesoif, Chen, Harris, K\"uhnlein, Lee, Qaddouri, Girard, Giorgetta, Reinert, Klemp, Park, Skamarock, Miura, Ohno, Yoshida, Walko, Reinecke, and Viner}}}
\bibcite{WA2011MWR}{{133}{2011}{{Walko and Avissar}}{{}}}
\bibcite{WG1981MWR}{{134}{1981}{{Wallace and Gutzler}}{{}}}
\bibcite{WETAL2013GMD}{{135}{2013}{{Wan et~al.}}{{Wan, Giorgetta, Z{\"a}ngl, Restelli, Majewski, Bonaventura, Fr{\"o}hlich, Reinert, R{\i }podas, Kornblueh, et~al.}}}
\bibcite{WETAL2015JAMES}{{136}{2015}{{Wan et~al.}}{{Wan, Rasch, Taylor, and Jablonowski}}}
\bibcite{WEART2008}{{137}{2008}{{Weart}}{{}}}
\bibcite{W2014PTRSL}{{138}{2014}{{Wedi}}{{}}}
\bibcite{WETAL2014JAMES}{{139}{2014}{{Wehner et~al.}}{{Wehner, Reed, Li, Bacmeister, Chen, Paciorek, Gleckler, Sperber, Collins, Gettelman, and Jablonowski}}}
\bibcite{WK1982MWR}{{140}{1982}{{Weisman and Klemp}}{{}}}
\bibcite{WETAL1997MWR}{{141}{1997}{{Weisman et~al.}}{{Weisman, Skamarock, and Klemp}}}
\bibcite{WJRL2010MWR}{{142}{2011}{{Whitehead et~al.}}{{Whitehead, Jablonowski, Rood, and Lauritzen}}}
\bibcite{WS1998MWR}{{143}{1998}{{Wicker and Skamarock}}{{}}}
\bibcite{CCM1}{{144}{1987}{{Williamson et~al.}}{{Williamson, Kiehl, Ramanathan, Dickinson, and Hack}}}
\bibcite{W1999T}{{145}{1999}{{Williamson}}{{}}}
\bibcite{W2002MWR}{{146}{2002}{{Williamson}}{{}}}
\bibcite{W2008TELLUS}{{147}{2008}{{Williamson}}{{}}}
\bibcite{W2013QJRMS}{{148}{2013}{{Williamson}}{{}}}
\bibcite{WO2003QJR}{{149}{2003}{{Williamson and Olson}}{{}}}
\bibcite{WR1994TELLUS}{{150}{1994}{{Williamson and Rasch}}{{}}}
\bibcite{WETAL1995CD}{{151}{1995}{{Williamson et~al.}}{{Williamson, Kiehl, and Hack}}}
\bibcite{WOHTTV2015JAMES}{{152}{2015}{{Williamson et~al.}}{{Williamson, Olson, Hannay, Toniazzo, Taylor, and Yudin}}}
\bibcite{YETAL2014JCLIM}{{153}{2014}{{Yang et~al.}}{{Yang, Leung, Rauscher, Ringler, and Taylor}}}
\bibcite{ZetAl2014JC}{{154}{2014{a}}{{Zarzycki et~al.}}{{Zarzycki, Jablonowski, and Taylor}}}
\bibcite{ZetAl2014JCb}{{155}{2014{b}}{{Zarzycki et~al.}}{{Zarzycki, Levy, Jablonowski, Overfelt, Taylor, and Ullrich}}}
\bibcite{ZM1995AO}{{156}{1995}{{Zhang and McFarlane}}{{}}}
\bibcite{Z2002JGR}{{157}{2002}{{Zhang}}{{}}}
\bibcite{water-leak}{{158}{2017}{{Zhang et~al.}}{{Zhang, Rasch, Taylor, Wan, Leung, Ma, Golaz, Wolfe, Lin, Singh, Burrows, Yoon, Wang, Qian, Tang, Caldwell, and Xie}}}
\bibcite{ZETAL2003JGR}{{159}{2003}{{Zhang et~al.}}{{Zhang, Lin, Bretherton, Hack, and Rasch}}}
\bibcite{ZHL2012JAS}{{160}{2012}{{Zhao and Lin}}{{}}}
\bibcite{ZGETAL2015JAMES}{{161}{2015}{{Zurita-Gotor et~al.}}{{Zurita-Gotor, Held, and Jansen}}}
\bibcite{Z2014QJRMS}{{162}{2014}{{Z\IeC {\"a}ngl et~al.}}{{Z\IeC {\"a}ngl, Reinert, R\IeC {\'\i }podas, and Baldauf}}}
