\begin{thebibliography}{162}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arakawa and Schubert(1974)]{AS1974JAS}
A.~Arakawa and W.~H. Schubert.
\newblock Interaction of a cumulus cloud ensemble with the large-scale
  environment, {P}art {I}.
\newblock \emph{J. Atmos. Sci.}, 31:\penalty0 674--701, 1974.

\bibitem[Arakawa and Wu(2013)]{AW2013JAS}
A.~Arakawa and C.-M. Wu.
\newblock A unified representation of deep moist convection in numerical
  modeling of the atmosphere. part i.
\newblock \emph{Journal of the Atmospheric Sciences}, 70\penalty0 (7):\penalty0
  1977--1992, 2013.

\bibitem[Bacmeister et~al.(2018)Bacmeister, Reed, Hannay, Lawrence, Bates,
  Truesdale, Rosenbloom, and Levy]{BETAL2018CC}
J.~T. Bacmeister, K.~A. Reed, C.~Hannay, P.~Lawrence, S.~Bates, J.~E.
  Truesdale, N.~Rosenbloom, and M.~Levy.
\newblock Projected changes in tropical cyclone activity under future warming
  scenarios using a high-resolution climate model.
\newblock \emph{Climatic Change}, 146:\penalty0 547--560, 2018.
\newblock \doi{10.1007/s10584-016-1750-x}.
\newblock URL \url{http://dx.doi.org/10.1007/s10584-016-1750-x}.

\bibitem[Baer et~al.(2006)Baer, Wang, Tribbia, and Fournier]{BETAL2006MWR}
F.~Baer, H.~Wang, J.~J. Tribbia, and A.~Fournier.
\newblock Climate modeling with spectral elements.
\newblock \emph{Mon. Wea. Rev.}, 134:\penalty0 3610--3624, 2006.
\newblock \doi{10.1175/MWR3360.1}.
\newblock URL \url{http://dx.doi.org/10.1175/MWR3360.1}.

\bibitem[Barth and Jespersen(1989)]{BJ1989}
T.~Barth and D.~Jespersen.
\newblock The design and application of upwind schemes on unstructured meshes.
\newblock \emph{Proc. AIAA 27th Aerospace Sciences Meeting, Reno}, 1989.

\bibitem[Beljaars(1991)]{B1991ECMWF}
A.~Beljaars.
\newblock Numerical schemes for parameterizations.
\newblock In \emph{Proc. ECMWF Seminar on Numerical Methods in Atmospheric
  Models, Reading, United Kingdom, ECMWF, 1991}, volume~2, pages 1--42, 1991.

\bibitem[Berner et~al.(2012)Berner, Jung, and Palmer]{BETAL2012JCLIM}
J.~Berner, T.~Jung, and T.~N. Palmer.
\newblock Systematic model error: The impact of increased horizontal resolution
  versus improved stochastic and deterministic parameterizations.
\newblock \emph{Journal of Climate}, 25\penalty0 (14):\penalty0 4946–4962,
  2012.
\newblock \doi{10.1175/jcli-d-11-00297.1}.

\bibitem[Boville(1991)]{B1991JCLIM}
B.~A. Boville.
\newblock Sensitivity of simulated climate to model resolution.
\newblock \emph{J. Climate}, 4\penalty0 (5):\penalty0 469–485, 1991.
\newblock \doi{10.1175/1520-0442(1991)004<0469:sosctm>2.0.co;2}.
\newblock URL
  \url{http://dx.doi.org/10.1175/1520-0442(1991)004<0469:sosctm>2.0.co;2}.

\bibitem[Brdar et~al.(2013)Brdar, Baldauf, Dedner, and
  Klöfkorn]{BSBDK2013TCFD}
S.~Brdar, M.~Baldauf, A.~Dedner, and R.~Klöfkorn.
\newblock Comparison of dynamical cores for nwp models: comparison of cosmo and
  dune.
\newblock \emph{Theoretical and Computational Fluid Dynamics}, 27\penalty0
  (3-4):\penalty0 453--472, 2013.
\newblock \doi{10.1007/s00162-012-0264-z}.

\bibitem[Bryan and Fritsch(2002)]{BETAL2002MWR}
G.~H. Bryan and J.~M. Fritsch.
\newblock A benchmark simulation for moist nonhydrostatic numerical models.
\newblock \emph{Monthly Weather Review}, 130\penalty0 (12):\penalty0
  2917–2928, 2002.
\newblock \doi{10.1175/1520-0493(2002)130<2917:absfmn>2.0.co;2}.

\bibitem[Canuto et~al.(2007)Canuto, Hussaini, Quarteroni, and Zang]{canuto2007}
C.~Canuto, M.~Y. Hussaini, A.~Quarteroni, and T.~Zang.
\newblock \emph{Spectral Methods: Evolution to Complex Geometries and
  Applications to Fluid Dynamics}.
\newblock Springer, 1 edition, 7 2007.
\newblock ISBN 9783540307273.

\bibitem[Charney(1971)]{C1971JAS}
J.~Charney.
\newblock Geostrophic turbulence.
\newblock \emph{J. Atmos. Sci.}, 28:\penalty0 1087--1095, 1971.

\bibitem[Collins et~al.(2004)Collins, Rasch, Boville, Hack, McCaa, Williamson,
  Kiehl, Briegleb, Bitz, Lin, Zhang, and Dai]{CAM3}
W.~D. Collins, P.~J. Rasch, B.~A. Boville, J.~J. Hack, J.~R. McCaa, D.~L.
  Williamson, J.~T. Kiehl, B.~Briegleb, C.~Bitz, S.-J. Lin, M.~Zhang, and
  Y.~Dai.
\newblock Description of the {NCAR} {C}ommunity {A}tmosphere {M}odel ({CAM}
  3.0).
\newblock Technical Report TN-464+STR, National Center for Atmospheric
  Research, 2004.
\newblock 214 pp.

\bibitem[{Computational and Information Systems Laboratory}(2017)]{AMPproj}
{Computational and Information Systems Laboratory}.
\newblock {Cheyenne: HPE/SGI ICE XA System (AMP Model Developments)}, 2017.

\bibitem[Das(1979)]{D1979JAS}
P.~Das.
\newblock A non-archimedean approach to the equations of convection dynamics.
\newblock \emph{Journal of the Atmospheric Sciences}, 36\penalty0
  (11):\penalty0 2183–2190, 1979.
\newblock \doi{10.1175/1520-0469(1979)036<2183:anaatt>2.0.co;2}.

\bibitem[Dennis et~al.(2012)Dennis, Edwards, Evans, Guba, Lauritzen, Mirin,
  St-Cyr, Taylor, and Worley]{DetAl2012IJHPCA}
J.~M. Dennis, J.~Edwards, K.~J. Evans, O.~Guba, P.~H. Lauritzen, A.~A. Mirin,
  A.~St-Cyr, M.~A. Taylor, and P.~H. Worley.
\newblock {CAM-SE}: A scalable spectral element dynamical core for the
  {C}ommunity {A}tmosphere {M}odel.
\newblock \emph{Int. J. High. Perform. C.}, 26\penalty0 (1):\penalty0 74--89,
  2012.
\newblock \doi{10.1177/1094342011428142}.
\newblock URL \url{http://hpc.sagepub.com/content/26/1/74.abstract}.

\bibitem[Dong and Valdes(2000)]{DV2000JCLIM}
B.~Dong and P.~J. Valdes.
\newblock Climates at the last glacial maximum: Influence of model horizontal
  resolution.
\newblock \emph{Journal of climate}, 13\penalty0 (9):\penalty0 1554--1573,
  2000.

\bibitem[Durran(2010)]{Durran}
D.~Durran.
\newblock \emph{Numerical Methods for Fluid Dynamics: With Applications to
  Geophysics}, volume~32 of \emph{Texts in Applied Mathematics}.
\newblock Springer, 2 edition, 2010.
\newblock 516 p.

\bibitem[Fournier et~al.(2004)Fournier, Taylor, and Tribbia]{FT2004MWR}
A.~Fournier, M.~A. Taylor, and J.~J. Tribbia.
\newblock The spectral element atmosphere model ({SEAM}): High-resolution
  parallel computation and localized resolution of regional dynamics.
\newblock \emph{Mon. Wea. Rev.}, 132\penalty0 (3):\penalty0 726--748, 2004.

\bibitem[Fox-Rabinovitz et~al.(2000)Fox-Rabinovitz, Stenchikov, Suarez, Takacs,
  and Govindaraju]{FRETAL2000WMR}
M.~S. Fox-Rabinovitz, G.~L. Stenchikov, M.~J. Suarez, L.~L. Takacs, and R.~C.
  Govindaraju.
\newblock A uniform- and variable-resolution stretched-grid gcm dynamical core
  with realistic orography.
\newblock \emph{Mon. Wea. Rev.}, 128:\penalty0 1883--1898, 2000.

\bibitem[Frierson(2007)]{F2007JAS}
D.~M.~W. Frierson.
\newblock The dynamics of idealized convection schemes and their effect on the
  zonally averaged tropical circulation.
\newblock \emph{Journal of the Atmospheric Sciences}, 64\penalty0 (6):\penalty0
  1959–1976, 2007.
\newblock \doi{10.1175/jas3935.1}.

\bibitem[Galewsky et~al.(2005)Galewsky, Sobel, and Held]{GETAL2005JAS}
J.~Galewsky, A.~Sobel, and I.~Held.
\newblock Diagnosis of subtropical humidity dynamics using tracers of last
  saturation.
\newblock \emph{Journal of the atmospheric sciences}, 62\penalty0 (9):\penalty0
  3353--3367, 2005.

\bibitem[Giraldo and Restelli(2008)]{Giraldo20083849}
F.~Giraldo and M.~Restelli.
\newblock A study of spectral element and discontinuous galerkin methods for
  the {N}avier-{S}tokes equations in nonhydrostatic mesoscale atmospheric
  modeling: Equation sets and test cases.
\newblock \emph{J. Comput. Phys.}, 227\penalty0 (8):\penalty0 3849 -- 3877,
  2008.
\newblock \doi{http://dx.doi.org/10.1016/j.jcp.2007.12.009}.

\bibitem[Golaz et~al.(2002)Golaz, Larson, and Cotton]{GETAL2002JAS}
J.-C. Golaz, V.~E. Larson, and W.~R. Cotton.
\newblock A pdf-based model for boundary layer clouds. part i: Method and model
  description.
\newblock \emph{Journal of the Atmospheric Sciences}, 59\penalty0
  (24):\penalty0 3540–3551, 2002.
\newblock \doi{10.1175/1520-0469(2002)059<3540:apbmfb>2.0.co;2}.

\bibitem[Grabowski and Clark(1991)]{GETAL1991JAS}
W.~W. Grabowski and T.~L. Clark.
\newblock Cloud–environment interface instability: Rising thermal
  calculations in two spatial dimensions.
\newblock \emph{Journal of the Atmospheric Sciences}, 48\penalty0 (4):\penalty0
  527–546, 1991.
\newblock \doi{10.1175/1520-0469(1991)048<0527:ciirtc>2.0.co;2}.

\bibitem[Grinstein et~al.(2007)Grinstein, Margolin, and Rider]{GMR2007}
F.~F. Grinstein, L.~G. Margolin, and W.~J. Rider, editors.
\newblock \emph{Implicit Large Eddy Simulation: Computing turbulent fluid
  dynamics}.
\newblock Cambridge University Press, 2007.

\bibitem[Guba et~al.(2014{\natexlab{a}})Guba, Taylor, and St-Cyr]{GTS2014JCP}
O.~Guba, M.~Taylor, and A.~St-Cyr.
\newblock Optimization-based limiters for the spectral element method.
\newblock \emph{J. Comput. Phys.}, 267\penalty0 (0):\penalty0 176 -- 195,
  2014{\natexlab{a}}.
\newblock \doi{http://dx.doi.org/10.1016/j.jcp.2014.02.029}.

\bibitem[Guba et~al.(2014{\natexlab{b}})Guba, Taylor, Ullrich, Overfelt, and
  Levy]{GetAl2014GMD}
O.~Guba, M.~A. Taylor, P.~A. Ullrich, J.~R. Overfelt, and M.~N. Levy.
\newblock The spectral element method (sem) on variable-resolution grids:
  evaluating grid sensitivity and resolution-aware numerical viscosity.
\newblock \emph{Geosci. Model Dev.}, 7\penalty0 (6):\penalty0 2803--2816,
  2014{\natexlab{b}}.
\newblock \doi{10.5194/gmd-7-2803-2014}.

\bibitem[Guerra and Ullrich(2016)]{GU2016GMD}
J.~E. Guerra and P.~A. Ullrich.
\newblock A high-order staggered finite-element vertical discretization for
  non-hydrostatic atmospheric models.
\newblock \emph{Geosci. Model Dev.}, 9\penalty0 (5):\penalty0 2007--2029, 2016.
\newblock \doi{10.5194/gmd-9-2007-2016}.
\newblock URL \url{https://www.geosci-model-dev.net/9/2007/2016/}.

\bibitem[Hack et~al.(1993)Hack, Boville, Briegleb, Kiehl, and Williamson]{CCM2}
J.~Hack, B.~Boville, B.~Briegleb, J.~Kiehl, and D.~Williamson.
\newblock Description of the {NCAR} {C}ommunity {C}limate {M}odel ({CCM2}).
\newblock \emph{NCAR Technical Note}, NCAR/TN-382+STR, 1993.
\newblock \doi{10.5065/D6QZ27XV}.

\bibitem[Hack et~al.(2006)Hack, Caron, Danabasoglu, Oleson, Bitz, and
  Truesdale]{HETAL2006JCLIM}
J.~Hack, M.~Caron, G.~Danabasoglu, K.~W. Oleson, C.~Bitz, and J.~Truesdale.
\newblock Ccsm–cam3 climate simulation sensitivity to changes in horizontal
  resolution.
\newblock \emph{J. Climate}, 19\penalty0 (1):\penalty0 2269--2289, 2006.
\newblock \doi{10.1175/JCLI3764.1}.

\bibitem[Hack(1994)]{H1994JGR}
J.~J. Hack.
\newblock Parameterization of moist convection in the national center for
  atmospheric research community climate model (ccm2).
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 99\penalty0
  (D3):\penalty0 5551--5568, 1994.

\bibitem[Harris et~al.(2016)Harris, Lin, and Tu]{HETAL2016JCLIM}
L.~M. Harris, S.-J. Lin, and C.~Tu.
\newblock High-resolution climate simulations using gfdl hiram with a stretched
  global grid.
\newblock \emph{Journal of Climate}, 29\penalty0 (11):\penalty0 4293–4314,
  2016.
\newblock \doi{10.1175/jcli-d-15-0389.1}.

\bibitem[Held and Hou(1980)]{HH1980JAS}
I.~M. Held and A.~Y. Hou.
\newblock Nonlinear axially symmetric circulations in a nearly inviscid
  atmosphere.
\newblock \emph{Journal of the Atmospheric Sciences}, 37\penalty0 (3):\penalty0
  515--533, 1980.

\bibitem[Held and Schneider(1999)]{HS1999JAS}
I.~M. Held and T.~Schneider.
\newblock The surface branch of the zonally averaged mass transport circulation
  in the troposphere.
\newblock \emph{Journal of the atmospheric sciences}, 56\penalty0
  (11):\penalty0 1688--1697, 1999.

\bibitem[Held and Suarez(1994)]{HS1994}
I.~M. Held and M.~J. Suarez.
\newblock A proposal for the intercomparison of the dynamical cores of
  atmospheric general circulation models.
\newblock \emph{Bull. Am. Meteorol. Soc.}, 73:\penalty0 1825--1830, 1994.

\bibitem[Herrington and Reed(2018)]{HR2018JAMES}
A.~Herrington and K.~Reed.
\newblock An idealized test of the response of the community atmosphere model
  to near-grid-scale forcing across hydrostatic resolutions.
\newblock \emph{J. Adv. Model. Earth Syst.}, 10\penalty0 (2):\penalty0
  560--575, 2018.

\bibitem[Herrington et~al.(2018)Herrington, Lauritzen, Taylor, Goldhaber,
  Eaton, Bacmeister, Reed, and Ullrich]{HL2018MWR}
A.~Herrington, P.~Lauritzen, M.~A. Taylor, S.~Goldhaber, B.~E. Eaton,
  J.~Bacmeister, K.~Reed, and P.~Ullrich.
\newblock Physics-dynamics coupling with element-based high-order galerkin
  methods: quasi equal-area physics grid.
\newblock \emph{Mon. Wea. Rev.}, 47:\penalty0 69--84, 2018.
\newblock \doi{10.1175/MWR-D-18-0136.1}.

\bibitem[Herrington and Reed(2017)]{HR2017JCLIM}
A.~R. Herrington and K.~A. Reed.
\newblock An explanation for the sensitivity of the mean state of the community
  atmosphere model to horizontal resolution on aquaplanets.
\newblock \emph{J. Climate}, 30\penalty0 (13):\penalty0 4781--4797, 2017.
\newblock \doi{10.1175/jcli-d-16-0069.1}.
\newblock URL \url{http://dx.doi.org/10.1175/jcli-d-16-0069.1}.

\bibitem[Holton(2004)]{H2004}
J.~R. Holton.
\newblock \emph{An Introduction to Dynamic Meteorology}.
\newblock Elsevier Academic Press, Amsterdam, fourth edition edition, 2004.

\bibitem[Holtslag and Boville(1993)]{HB1993JCLIM}
A.~Holtslag and B.~Boville.
\newblock Local versus nonlocal boundary-layer diffusion in a global climate
  model.
\newblock \emph{Journal of Climate}, 6\penalty0 (10):\penalty0 1825--1842,
  1993.

\bibitem[Huffman et~al.(2001)Huffman, Adler, Morrissey, Bolvin, Curtis, Joyce,
  McGavock, and Susskind]{H2001JH}
G.~J. Huffman, R.~F. Adler, M.~M. Morrissey, D.~T. Bolvin, S.~Curtis, R.~Joyce,
  B.~McGavock, and J.~Susskind.
\newblock Global precipitation at one-degree daily resolution from
  multisatellite observations.
\newblock \emph{J. Hydrometeorology}, 2\penalty0 (1):\penalty0 36--50, 2001.

\bibitem[Jablonowski and Williamson(2006)]{JW2006QJR}
C.~Jablonowski and D.~L. Williamson.
\newblock A baroclinic instability test case for atmospheric model dynamical
  cores.
\newblock \emph{Q. J. R. Meteorol. Soc.}, 132:\penalty0 2943--2975, 2006.

\bibitem[Jablonowski and Williamson(2011)]{JW2010LNCSE}
C.~Jablonowski and D.~L. Williamson.
\newblock The pros and cons of diffusion, filters and fixers in atmospheric
  general circulation models., in: {P}.{H}. {L}auritzen, {R}.{D}. {N}air, {C}.
  {J}ablonowski, {M}. {T}aylor ({E}ds.), {N}umerical techniques for global
  atmospheric models.
\newblock \emph{Lecture Notes in Computational Science and Engineering,
  {S}pringer}, 80, 2011.

\bibitem[Jeevanjee(2017)]{J2017JAMES}
N.~Jeevanjee.
\newblock Vertical velocity in the gray zone.
\newblock \emph{Journal of Advances in Modeling Earth Systems}, 9\penalty0
  (6):\penalty0 2304--2316, 2017.
\newblock \doi{10.1002/2017MS001059}.

\bibitem[Jeevanjee and Romps(2016)]{JR2016QJRMS}
N.~Jeevanjee and D.~M. Romps.
\newblock Effective buoyancy at the surface and aloft.
\newblock \emph{Quart. J. Roy. Meteor. Soc.}, 142\penalty0 (695):\penalty0
  811--820, 2016.

\bibitem[J\"{o}ckel et~al.(2001)J\"{o}ckel, von Kuhlmann, Lawrence, Steil,
  Brenninkmeijer, Crutzen, Rasch, and Eaton]{JKLSBCRE2001QJR}
P.~J\"{o}ckel, R.~von Kuhlmann, M.~G. Lawrence, B.~Steil, C.~Brenninkmeijer,
  P.~J. Crutzen, P.~J. Rasch, and B.~Eaton.
\newblock On a fundamental problem in implementing flux-form advection schemes
  for tracer transport in 3-dimensional general circulation and chemistry
  transport models.
\newblock \emph{Q.J.R. Meteorol. Soc.}, 127\penalty0 (573):\penalty0
  1035--1052, April 2001.

\bibitem[Jones(1999)]{J1999MWR}
P.~W. Jones.
\newblock First- and second-order conservative remapping schemes for grids in
  spherical coordinates.
\newblock \emph{Mon. Wea. Rev.}, 127:\penalty0 2204--2210, 1999.

\bibitem[Kessler(1969)]{K1969MM}
E.~Kessler.
\newblock On the distribution and continuity of water substance in atmospheric
  circulations.
\newblock \emph{Meteorol. Monogr.}, 10\penalty0 (32):\penalty0 88, 1969.

\bibitem[Kiehl and Williamson(1991)]{KW1991JGR}
J.~Kiehl and D.~Williamson.
\newblock Dependence of cloud amount on horizontal resolution in the national
  center for atmospheric research community climate model.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 96\penalty0
  (D6):\penalty0 10955--10980, 1991.

\bibitem[Kiehl et~al.(1994)Kiehl, Hack, and Briegleb]{KETAL1994JGR}
J.~Kiehl, J.~Hack, and B.~Briegleb.
\newblock The simulated earth radiation budget of the national center for
  atmospheric research community climate model ccm2 and comparisons with the
  earth radiation budget experiment (erbe).
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 99\penalty0
  (D10):\penalty0 20815--20827, 1994.

\bibitem[Kiehl et~al.()Kiehl, Wolski, Briegleb, and Ramanathan]{CCM1RAD}
J.~T. Kiehl, R.~J. Wolski, B.~P. Briegleb, and V.~Ramanathan.
\newblock Documentation of radiation and cloud routines in the ncar community
  climate model (ccm1).
\newblock Technical report, NCAR Tech. Note NCAR/TN-288+ IA.

\bibitem[Kim et~al.(2008)Kim, Giraldo, Flatau, Liou, and Peng]{KetAl2008JGR}
Y.-J. Kim, F.~X. Giraldo, M.~Flatau, C.-S. Liou, and M.~S. Peng.
\newblock A sensitivity study of the kelvin wave and the {M}adden-{J}ulian
  oscillation in aquaplanet simulations by the {N}aval {R}esearch {L}aboratory
  {S}pectral {E}lement {A}tmospheric {M}odel.
\newblock \emph{J. Geo. Res.: Atmospheres}, 113\penalty0 (D20), 2008.
\newblock \doi{10.1029/2008JD009887}.
\newblock D20102.

\bibitem[Klemp and Wilhelmson(1978)]{KW_1978JAS}
J.~B. Klemp and R.~B. Wilhelmson.
\newblock The simulation of three-dimensional convective storm dynamics.
\newblock \emph{Journal of the Atmospheric Sciences}, 35\penalty0 (6):\penalty0
  1070–1096, 1978.
\newblock \doi{10.1175/1520-0469(1978)035<1070:tsotdc>2.0.co;2}.

\bibitem[Klemp et~al.(2015)Klemp, Skamarock, and Park]{KETAL2015JAMES}
J.~B. Klemp, W.~C. Skamarock, and S.-H. Park.
\newblock Idealized global nonhydrostatic atmospheric test cases on a
  reduced-radius sphere.
\newblock \emph{Journal of Advances in Modeling Earth Systems}, 7\penalty0
  (3):\penalty0 1155–1177, 2015.
\newblock \doi{10.1002/2015ms000435}.

\bibitem[Lander and Hoskins(1997)]{LH1997MWR}
J.~Lander and B.~Hoskins.
\newblock Believable scales and parameterizations in a spectral transform
  model.
\newblock \emph{Mon. Wea. Rev.}, 125:\penalty0 292--303., 1997.
\newblock \doi{10.1175/1520-0493}.

\bibitem[Lauritzen and Thuburn(2012)]{LT2011QJR}
P.~Lauritzen and J.~Thuburn.
\newblock Evaluating advection/transport schemes using interrelated tracers,
  scatter plots and numerical mixing diagnostics.
\newblock \emph{Quart. J. Roy. Met. Soc.}, 138\penalty0 (665):\penalty0
  906--918, 2012.
\newblock \doi{10.1002/qj.986}.

\bibitem[Lauritzen and Williamson(2019)]{LW2019JAMES}
P.~H. Lauritzen and D.~L. Williamson.
\newblock A total energy error analysis of dynamical cores and physics-dynamics
  coupling in the community atmosphere model (cam).
\newblock \emph{J. Adv. Model. Earth Syst.}, 2019.
\newblock \doi{10.1029/2018MS001549}.

\bibitem[Lauritzen et~al.(2010)Lauritzen, Nair, and Ullrich]{LNU2010JCP}
P.~H. Lauritzen, R.~D. Nair, and P.~A. Ullrich.
\newblock A conservative semi-{L}agrangian multi-tracer transport scheme
  ({CSLAM}) on the cubed-sphere grid.
\newblock \emph{J. Comput. Phys.}, 229:\penalty0 1401--1424, 2010.
\newblock \doi{10.1016/j.jcp.2009.10.036}.

\bibitem[Lauritzen et~al.(2011{\natexlab{a}})Lauritzen, Mirin, Truesdale,
  Raeder, Anderson, Bacmeister, and Neale]{L2011IJHPC}
P.~H. Lauritzen, A.~Mirin, J.~Truesdale, K.~Raeder, J.~Anderson, J.~Bacmeister,
  and R.~B. Neale.
\newblock Implementation of new diffusion/filtering operators in the {CAM-FV}
  dynamical core.
\newblock \emph{Int. J. High Perform. Comput. Appl.}, 2011{\natexlab{a}}.
\newblock \doi{10.1177/1094342011410088}.

\bibitem[Lauritzen et~al.(2011{\natexlab{b}})Lauritzen, Ullrich, and
  Nair]{L2009LNCE}
P.~H. Lauritzen, P.~A. Ullrich, and R.~D. Nair.
\newblock Atmospheric transport schemes: desirable properties and a
  semi-{L}agrangian view on finite-volume discretizations, in: {P}.{H}.
  {L}auritzen, {R}.{D}. {N}air, {C}. {J}ablonowski, {M}. {T}aylor ({E}ds.),
  {N}umerical techniques for global atmospheric models.
\newblock \emph{Lecture Notes in Computational Science and Engineering,
  {S}pringer, 2011}, 80, 2011{\natexlab{b}}.
\newblock \doi{10.1007/978-3-642-11640-7_8}.

\bibitem[Lauritzen et~al.(2012)Lauritzen, Skamarock, Prather, and
  Taylor]{LSPT2012GMD}
P.~H. Lauritzen, W.~C. Skamarock, M.~J. Prather, and M.~A. Taylor.
\newblock A standard test case suite for 2d linear transport on the sphere.
\newblock \emph{Geo. Geosci. Model Dev.}, 5:\penalty0 887--901, 2012.

\bibitem[Lauritzen et~al.(2015{\natexlab{a}})Lauritzen, Bacmeister, Callaghan,
  and Taylor]{gmdd-8-4623-2015}
P.~H. Lauritzen, J.~T. Bacmeister, P.~F. Callaghan, and M.~A. Taylor.
\newblock Ncar global model topography generation software for unstructured
  grids.
\newblock \emph{Geoscientific Model Development Discussions}, 8\penalty0
  (6):\penalty0 4623--4651, 2015{\natexlab{a}}.
\newblock \doi{10.5194/gmdd-8-4623-2015}.

\bibitem[Lauritzen et~al.(2015{\natexlab{b}})Lauritzen, Conley, Lamarque, Vitt,
  and Taylor]{LCLVT2015GMD}
P.~H. Lauritzen, A.~J. Conley, J.-F. Lamarque, F.~Vitt, and M.~A. Taylor.
\newblock The terminator "toy" chemistry test: a simple tool to assess errors
  in transport schemes.
\newblock \emph{Geoscientific Model Development}, 8\penalty0 (5):\penalty0
  1299--1313, 2015{\natexlab{b}}.
\newblock \doi{10.5194/gmd-8-1299-2015}.

\bibitem[Lauritzen et~al.(2017)Lauritzen, Taylor, Overfelt, Ullrich, Nair,
  Goldhaber, and Kelly]{LTOUNGK2017MWR}
P.~H. Lauritzen, M.~A. Taylor, J.~Overfelt, P.~A. Ullrich, R.~D. Nair,
  S.~Goldhaber, and R.~Kelly.
\newblock {CAM-SE-CSLAM}: Consistent coupling of a conservative semi-lagrangian
  finite-volume method with spectral element dynamics.
\newblock \emph{Mon. Wea. Rev.}, 145\penalty0 (3):\penalty0 833--855, 2017.
\newblock \doi{10.1175/MWR-D-16-0258.1}.

\bibitem[Lauritzen et~al.(2018)Lauritzen, Nair, Herrington, Callaghan,
  Goldhaber, Dennis, Bacmeister, Eaton, Zarzycki, Taylor, Gettelman, Neale,
  Dobbins, Reed, and Dubos]{LetAl2018JAMES}
P.~H. Lauritzen, R.~Nair, A.~Herrington, P.~Callaghan, S.~Goldhaber, J.~Dennis,
  J.~T. Bacmeister, B.~Eaton, C.~Zarzycki, M.~A. Taylor, A.~Gettelman,
  R.~Neale, B.~Dobbins, K.~Reed, and T.~Dubos.
\newblock {NCAR CESM2.0} release of {CAM-SE}: A reformulation of the
  spectral-element dynamical core in dry-mass vertical coordinates with
  comprehensive treatment of condensates and energy.
\newblock \emph{J. Adv. Model. Earth Syst.}, 2018.
\newblock \doi{10.1029/2017MS001257}.

\bibitem[Leung et~al.(2013)Leung, Ringler, Collins, Taylor, and
  Ashfaq]{L2013EOS}
L.~R. Leung, T.~Ringler, W.~D. Collins, M.~Taylor, and M.~Ashfaq.
\newblock A hierarchical evaluation of regional climate simulations.
\newblock \emph{Eos, Transactions American Geophysical Union}, 94\penalty0
  (34):\penalty0 297--298, 2013.

\bibitem[Li et~al.(2011)Li, Collins, Wehner, Williamson, Olson, and
  Algieri]{LETAL2011TELLUS}
F.~Li, W.~D. Collins, M.~F. Wehner, D.~L. Williamson, J.~G. Olson, and
  C.~Algieri.
\newblock Impact of horizontal resolution on simulation of precipitation
  extremes in an aqua-planet version of community atmospheric model (cam3).
\newblock \emph{Tellus A: Dynamic Meteorology and Oceanography}, 63\penalty0
  (5):\penalty0 884--892, 2011.

\bibitem[Lin(2004)]{L2004MWR}
S.-J. Lin.
\newblock A 'vertically {L}agrangian' finite-volume dynamical core for global
  models.
\newblock \emph{Mon. Wea. Rev.}, 132:\penalty0 2293--2307, 2004.

\bibitem[Lin and Rood(1997)]{LR1997QJR}
S.-J. Lin and R.~B. Rood.
\newblock An explicit flux-form semi-{L}agrangian shallow-water model on the
  sphere.
\newblock \emph{Q.J.R.Meteorol.Soc.}, 123:\penalty0 2477--2498, 1997.

\bibitem[Lindborg(1999)]{L1999JFM}
E.~Lindborg.
\newblock Can the atmospheric kinetic energy spectrum be explained by
  two-dimensional turbulence?
\newblock \emph{Journal of Fluid Mechanics}, 388:\penalty0 259–288, 1999.
\newblock \doi{10.1017/s0022112099004851}.

\bibitem[Lorant and Royer(2001)]{LETAL2001MWR}
V.~Lorant and J.-F. Royer.
\newblock Sensitivity of equatorial convection to horizontal resolution in
  aquaplanet simulations with a variable-resolution gcm.
\newblock \emph{Monthly Weather Review}, 129\penalty0 (11):\penalty0
  2730–2745, 2001.
\newblock \doi{10.1175/1520-0493(2001)129<2730:soecth>2.0.co;2}.

\bibitem[Lu et~al.(2015)Lu, Chen, Leung, Burrows, Yang, Sakaguchi, and
  Hagos]{LETAL2015JCLIM}
J.~Lu, G.~Chen, L.~R. Leung, D.~A. Burrows, Q.~Yang, K.~Sakaguchi, and
  S.~Hagos.
\newblock Toward the dynamical convergence on the jet stream in aquaplanet
  agcms.
\newblock \emph{Journal of Climate}, 28\penalty0 (17):\penalty0 6763--6782,
  2015.

\bibitem[Maday and Patera(1987)]{MadayPatera87}
Y.~Maday and A.~T. Patera.
\newblock Spectral element methods for the incompressible {Navier Stokes}
  equations.
\newblock In A.~K. Noor and J.~T. Oden, editors, \emph{State of the Art Surveys
  on Computational Mechanics}, pages 71--143. {ASME}, New York, 1987.

\bibitem[Manabe et~al.(1965)Manabe, Smagorinsky, and Strickler]{METAL1965MWR}
S.~Manabe, J.~Smagorinsky, and R.~F. Strickler.
\newblock Simulated climatology of a general circulation model with a
  hydrologic cycle.
\newblock \emph{Mon. Wea. Rev}, 93\penalty0 (12):\penalty0 769--798, 1965.

\bibitem[Marras et~al.(2015)Marras, Nazarov, and Giraldo]{METAL2015JCP}
S.~Marras, M.~Nazarov, and F.~X. Giraldo.
\newblock Stabilized high-order galerkin methods based on a parameter-free
  dynamic sgs model for les.
\newblock \emph{Journal of Computational Physics}, 301:\penalty0 77–101,
  2015.
\newblock \doi{10.1016/j.jcp.2015.07.034}.

\bibitem[McFarlane(1987)]{M1987JAS}
N.~McFarlane.
\newblock The effect of orographically excited gravity wave drag on the general
  circulation of the lower stratosphere and troposphere.
\newblock \emph{J. Atmos. Sci.}, 44:\penalty0 1775--1800, 1987.
\newblock \doi{10.1175/1520-0469}.

\bibitem[Medeiros et~al.(2016)Medeiros, Williamson, and Olson]{MWO2016JAMES}
B.~Medeiros, D.~L. Williamson, and J.~G. Olson.
\newblock Reference aquaplanet climate in the community atmosphere model,
  version 5.
\newblock \emph{J. Adv. Model. Earth Syst.}, 8\penalty0 (1):\penalty0 406--424,
  2016.
\newblock \doi{10.1002/2015MS000593}.

\bibitem[Moncrieff and Klinker(1997)]{MK1997QJRMS}
M.~W. Moncrieff and E.~Klinker.
\newblock Organized convective systems in the tropical western pacific as a
  process in general circulation models: A toga coare case-study.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  123\penalty0 (540):\penalty0 805–827, 1997.
\newblock \doi{10.1002/qj.49712354002}.

\bibitem[Morrison and Gettelman(2008)]{MG2008JC}
H.~Morrison and A.~Gettelman.
\newblock A new two-moment bulk stratiform cloud microphysics scheme in the
  community atmosphere model, version 3 ({CAM}3). {Part I}: {D}escription and
  numerical tests.
\newblock \emph{J. Climate}, 21:\penalty0 3642--3659, 2008.

\bibitem[Muller and O'Gorman(2011)]{MO2011NATUREC}
C.~J. Muller and P.~A. O'Gorman.
\newblock An energetic perspective on the regional response of precipitation to
  climate change.
\newblock \emph{Nature Climate Change}, 1\penalty0 (5):\penalty0 266--271,
  2011.
\newblock \doi{10.1038/nclimate1169}.
\newblock URL \url{http://dx.doi.org/10.1038/nclimate1169}.

\bibitem[Nair et~al.(2009)Nair, Choi, and Tufo]{NCT2009CF}
R.~Nair, H.-W. Choi, and H.~Tufo.
\newblock Computational aspects of a scalable high-order discontinuous galerkin
  atmospheric dynamical core.
\newblock \emph{Computers \& Fluids}, 38\penalty0 (2):\penalty0 309 -- 319,
  2009.
\newblock \doi{http://dx.doi.org/10.1016/j.compfluid.2008.04.006}.

\bibitem[Nair and Lauritzen(2010)]{NL2010JCP}
R.~D. Nair and P.~H. Lauritzen.
\newblock A class of deformational flow test cases for linear transport
  problems on the sphere.
\newblock \emph{J. Comput. Phys.}, 229:\penalty0 8868--8887, 2010.
\newblock \doi{10.1016/j.jcp.2010.08.014}.

\bibitem[Nair et~al.(2005)Nair, Thomas, and Loft]{NTL2005MWRb}
R.~D. Nair, S.~J. Thomas, and R.~D. Loft.
\newblock A discontinuous galerkin transport scheme on the cubed sphere.
\newblock \emph{Mon. Wea. Rev.}, 133\penalty0 (4):\penalty0 814--828, 2005.
\newblock \doi{10.1175/MWR2890.1}.

\bibitem[Nair et~al.(2011)Nair, Levy, and Lauritzen]{NLL2011LNCSE}
R.~D. Nair, M.~N. Levy, and P.~H. Lauritzen.
\newblock Emerging numerical methods for atmospheric modeling, in: {P}.{H}.
  {L}auritzen, {R}.{D}. {N}air, {C}. {J}ablonowski, {M}. {T}aylor ({E}ds.),
  {N}umerical techniques for global atmospheric models.
\newblock \emph{Lecture Notes in Computational Science and Engineering,
  {S}pringer}, 80, 2011.

\bibitem[Neale and Hoskins(2000)]{NH2000ASL}
R.~B. Neale and B.~J. Hoskins.
\newblock A standard test for agcms including their physical parametrizations:
  I: the proposal.
\newblock \emph{Atmos. Sci. Lett}, 1\penalty0 (2):\penalty0 101--107, 2000.
\newblock \doi{10.1006/asle.2000.0022}.

\bibitem[Neale et~al.(2008)Neale, Richter, and Jochum]{NRJ2008JC}
R.~B. Neale, J.~H. Richter, and M.~Jochum.
\newblock The impact of convection on {ENSO}: From a delayed oscillator to a
  series of events.
\newblock \emph{J. Climate}, 21:\penalty0 5904--5924, 2008.

\bibitem[Neale et~al.(2010)Neale, Chen, Gettelman, Lauritzen, Park, Williamson,
  Conley, Garcia, Kinnison, Lamarque, Marsh, Mills, Smith, Tilmes, Vitt,
  Cameron-Smith, Collins, Iacono, Easter, Ghan, Liu, Rasch, and Taylor]{CAM4}
R.~B. Neale, C.-C. Chen, A.~Gettelman, P.~H. Lauritzen, S.~Park, D.~L.
  Williamson, A.~J. Conley, R.~Garcia, D.~Kinnison, J.-F. Lamarque, D.~Marsh,
  M.~Mills, A.~K. Smith, S.~Tilmes, F.~Vitt, P.~Cameron-Smith, W.~D. Collins,
  M.~J. Iacono, R.~C. Easter, S.~J. Ghan, X.~Liu, P.~J. Rasch, and M.~A.
  Taylor.
\newblock Description of the {NCAR} {C}ommunity {A}tmosphere {M}odel ({CAM}
  4.0).
\newblock {NCAR} {T}echnical {N}ote, National Center of Atmospheric Research,
  2010.

\bibitem[Neale et~al.(2012)Neale, Chen, Gettelman, Lauritzen, Park, Williamson,
  Conley, Garcia, Kinnison, Lamarque, Marsh, Mills, Smith, Tilmes, Vitt,
  Cameron-Smith, Collins, Iacono, Easter, Ghan, Liu, Rasch, and Taylor]{CAM5}
R.~B. Neale, C.-C. Chen, A.~Gettelman, P.~H. Lauritzen, S.~Park, D.~L.
  Williamson, A.~J. Conley, R.~Garcia, D.~Kinnison, J.-F. Lamarque, D.~Marsh,
  M.~Mills, A.~K. Smith, S.~Tilmes, F.~Vitt, P.~Cameron-Smith, W.~D. Collins,
  M.~J. Iacono, R.~C. Easter, S.~J. Ghan, X.~Liu, P.~J. Rasch, and M.~A.
  Taylor.
\newblock Description of the {NCAR} {C}ommunity {A}tmosphere {M}odel ({CAM}
  5.0).
\newblock {NCAR} {T}echnical {N}ote NCAR/TN-486+STR, National Center of
  Atmospheric Research, 2012.

\bibitem[O'Brien et~al.(2013)O'Brien, Li, Collins, Rauscher, Ringler, Taylor,
  Hagos, and Leung]{OETAL2013JCLIM}
T.~A. O'Brien, F.~Li, W.~D. Collins, S.~A. Rauscher, T.~D. Ringler, M.~Taylor,
  S.~M. Hagos, and L.~R. Leung.
\newblock Observed scaling in clouds and precipitation and scale incognizance
  in regional to global atmospheric models.
\newblock \emph{Journal of Climate}, 26\penalty0 (23):\penalty0 9313–9333,
  2013.
\newblock \doi{10.1175/jcli-d-13-00005.1}.

\bibitem[O'Brien et~al.(2016)O'Brien, Collins, Kashinath, Rübel, Byna, Gu,
  Krishnan, and Ullrich]{OETAL2016JAMES}
T.~A. O'Brien, W.~D. Collins, K.~Kashinath, O.~Rübel, S.~Byna, J.~Gu,
  H.~Krishnan, and P.~A. Ullrich.
\newblock Resolution dependence of precipitation statistical fidelity in
  hindcast simulations.
\newblock \emph{J. Adv. Model. Earth Syst.}, 8\penalty0 (2):\penalty0 976--990,
  2016.
\newblock \doi{10.1002/2016ms000671}.
\newblock URL \url{http://dx.doi.org/10.1002/2016ms000671}.

\bibitem[Orlanski(1981)]{O1981JAS}
I.~Orlanski.
\newblock The quasi-hydrostatic approximation.
\newblock \emph{J. Atmos. Sci.}, 38:\penalty0 572--582, 1981.
\newblock \doi{10.1175/1520-0469(1981)038<0572:TQHA>2.0.CO;2}.
\newblock URL
  \url{http://dx.doi.org/10.1175/1520-0469(1981)038<0572:TQHA>2.0.CO;2}.

\bibitem[Park(2014)]{P2014JAS}
S.~Park.
\newblock A unified convection scheme (unicon). part i: Formulation.
\newblock \emph{Journal of the Atmospheric Sciences}, 71\penalty0
  (11):\penalty0 3902–3930, 2014.
\newblock \doi{10.1175/jas-d-13-0233.1}.

\bibitem[Park and Bretherton(2009)]{PB2009JC}
S.~Park and C.~S. Bretherton.
\newblock The university of washington shallow convection and moist turbulence
  schemes and their impact on climate simulations with the community atmosphere
  model.
\newblock \emph{J. Climate}, 22:\penalty0 3449--3469, 2009.

\bibitem[Park et~al.(2014)Park, Bretherton, and Rasch]{PETAL2014JCLIM}
S.~Park, C.~S. Bretherton, and P.~J. Rasch.
\newblock Integrating cloud processes in the community atmosphere model,
  version 5.
\newblock \emph{Journal of Climate}, 27\penalty0 (18):\penalty0 6821–6856,
  2014.
\newblock \doi{10.1175/jcli-d-14-00087.1}.

\bibitem[Pauluis and Garner(2006)]{PG2006JAS}
O.~Pauluis and S.~Garner.
\newblock Sensitivity of radiative--convective equilibrium simulations to
  horizontal resolution.
\newblock \emph{J. Atmos. Sci.}, 63\penalty0 (7):\penalty0 1910--1923, 2006.

\bibitem[Peixoto and Oort(1992)]{PO1992}
J.~P. Peixoto and M.~Oort.
\newblock \emph{Physics of Climate}.
\newblock American Institute of Physics, 1992.

\bibitem[Pierrehumbert(1999)]{P1999GM}
R.~T. Pierrehumbert.
\newblock Subtropical water vapor as a mediator of rapid global climate change.
\newblock \emph{Mechanisms of Global Climate Change at Millennial Time Scales
  Geophysical Monograph Series}, page 339–361, 1999.
\newblock \doi{10.1029/gm112p0339}.

\bibitem[Plant and Craig(2008)]{PC2008JAS}
R.~S. Plant and G.~C. Craig.
\newblock A stochastic parameterization for deep convection based on
  equilibrium statistics.
\newblock \emph{J. Atmos. Sci.}, 65:\penalty0 87--105, 2008.
\newblock \doi{10.1175/2007JAS2263.1}.
\newblock URL \url{http://dx.doi.org/10.1175/2007JAS2263.1}.

\bibitem[Polvani et~al.(2017)Polvani, Clement, Medeiros, Benedict, and
  Simpson]{CESM_SIMPLER_MODELS}
L.~Polvani, A.~Clement, B.~Medeiros, J.~Benedict, and I.~Simpson.
\newblock Opening the door to simpler climate models in the community earth
  system model project.
\newblock \emph{EOS}, 2017.
\newblock submitted.

\bibitem[Putman and Lin(2007)]{PL2007JCP}
W.~M. Putman and S.-J. Lin.
\newblock Finite-volume transport on various cubed-sphere grids.
\newblock \emph{J. Comput. Phys.}, 227\penalty0 (1):\penalty0 55--78, 2007.

\bibitem[Randall et~al.(2003)Randall, Khairoutdinov, Arakawa, and
  Grabowski]{RKAG2003BAMS}
D.~Randall, M.~Khairoutdinov, A.~Arakawa, and W.~Grabowski.
\newblock Breaking the cloud parameterization deadlock.
\newblock \emph{Bulletin of the American Meteorological Society}, 84\penalty0
  (11):\penalty0 1547--1564, 2003.

\bibitem[Rasch and Kristjánsson(1998)]{RK1998JCLIM}
P.~J. Rasch and J.~E. Kristjánsson.
\newblock A comparison of the ccm3 model climate using diagnosed and predicted
  condensate parameterizations.
\newblock \emph{Journal of Climate}, 11\penalty0 (7):\penalty0 1587–1614,
  1998.
\newblock \doi{10.1175/1520-0442(1998)011<1587:acotcm>2.0.co;2}.

\bibitem[Rauscher et~al.(2013)Rauscher, Ringler, Skamarock, and
  Mirin]{RETAL2013JCLIM}
S.~A. Rauscher, T.~D. Ringler, W.~C. Skamarock, and A.~A. Mirin.
\newblock Exploring a global multiresolution modeling approach using aquaplanet
  simulations.
\newblock \emph{Journal of Climate}, 26\penalty0 (8):\penalty0 2432–2452,
  2013.
\newblock \doi{10.1175/jcli-d-12-00154.1}.

\bibitem[Rauscher et~al.(2016)Rauscher, O’Brien, Piani, Coppola, Giorgi,
  Collins, and Lawston]{RETAL2016CD}
S.~A. Rauscher, T.~A. O’Brien, C.~Piani, E.~Coppola, F.~Giorgi, W.~D.
  Collins, and P.~M. Lawston.
\newblock A multimodel intercomparison of resolution effects on precipitation:
  simulations and theory.
\newblock \emph{Climate Dynamics}, 47\penalty0 (7-8):\penalty0 2205–2218,
  2016.
\newblock \doi{10.1007/s00382-015-2959-5}.

\bibitem[Raymond and Blyth(1992)]{RB1992JAS}
D.~J. Raymond and A.~M. Blyth.
\newblock Extension of the stochastic mixing model to cumulonimbus clouds.
\newblock \emph{Journal of the Atmospheric Sciences}, 49\penalty0
  (21):\penalty0 1968–1983, 1992.
\newblock \doi{10.1175/1520-0469(1992)049<1968:eotsmm>2.0.co;2}.

\bibitem[Reed and Jablonowski(2011{\natexlab{a}})]{RJ2011JAMES}
K.~A. Reed and C.~Jablonowski.
\newblock Assessing the uncertainty in tropical cyclone simulations in ncars
  community atmosphere model.
\newblock \emph{Journal of Advances in Modeling Earth Systems}, 3\penalty0 (8),
  2011{\natexlab{a}}.
\newblock \doi{10.1029/2011ms000076}.

\bibitem[Reed and Jablonowski(2011{\natexlab{b}})]{RJ2011MWR}
K.~A. Reed and C.~Jablonowski.
\newblock An analytic vortex initialization technique for idealized tropical
  cyclone studies in agcms.
\newblock \emph{Monthly Weather Review}, 139\penalty0 (2):\penalty0 689–710,
  2011{\natexlab{b}}.
\newblock \doi{10.1175/2010mwr3488.1}.

\bibitem[Reed and Jablonowski(2012)]{RJ2012JAMES}
K.~A. Reed and C.~Jablonowski.
\newblock Idealized tropical cyclone simulations of intermediate complexity: A
  test case for agcms.
\newblock \emph{Journal of Advances in Modeling Earth Systems}, 4\penalty0
  (2):\penalty0 n/a--n/a, 2012.
\newblock ISSN 1942-2466.
\newblock \doi{10.1029/2011MS000099}.
\newblock URL \url{http://dx.doi.org/10.1029/2011MS000099}.

\bibitem[Reed and Medeiros(2016)]{RM2016GRL}
K.~A. Reed and B.~Medeiros.
\newblock A reduced complexity framework to bridge the gap between agcms and
  cloud‐resolving models.
\newblock \emph{Geophysical Research Letters}, 43\penalty0 (2):\penalty0
  860–866, 2016.
\newblock \doi{10.1002/2015gl066713}.

\bibitem[Reed et~al.(2012)Reed, Jablonowski, and Taylor]{RETAL2012ASL}
K.~A. Reed, C.~Jablonowski, and M.~A. Taylor.
\newblock Tropical cyclones in the spectral element configuration of the
  community atmosphere model.
\newblock \emph{Atmospheric Science Letters}, 13\penalty0 (4):\penalty0
  303–310, 2012.
\newblock \doi{10.1002/asl.399}.

\bibitem[Reed et~al.(2015{\natexlab{a}})Reed, Bacmeister, Rosenbloom, Wehner,
  Bates, Lauritzen, Truesdale, and Hannay]{RetAl2015GRL}
K.~A. Reed, J.~T. Bacmeister, N.~A. Rosenbloom, M.~F. Wehner, S.~C. Bates,
  P.~H. Lauritzen, J.~E. Truesdale, and C.~Hannay.
\newblock Impact of the dynamical core on the direct simulation of tropical
  cyclones in a high-resolution global model.
\newblock \emph{Geophys. Res. Lett.}, 42\penalty0 (9):\penalty0 3603--3608,
  2015{\natexlab{a}}.
\newblock \doi{10.1002/2015GL063974}.

\bibitem[Reed et~al.(2015{\natexlab{b}})Reed, Medeiros, Bacmeister, and
  Lauritzen]{RETAL2015JAS}
K.~A. Reed, B.~Medeiros, J.~T. Bacmeister, and P.~H. Lauritzen.
\newblock Global radiative–convective equilibrium in the community atmosphere
  model, version 5.
\newblock \emph{Journal of the Atmospheric Sciences}, 72\penalty0 (5):\penalty0
  2183–2197, 2015{\natexlab{b}}.
\newblock \doi{10.1175/jas-d-14-0268.1}.

\bibitem[Rhoades et~al.(2016{\natexlab{a}})Rhoades, Huang, Ullrich, and
  Zarzycki]{RHUZ2016}
A.~M. Rhoades, X.~Huang, P.~A. Ullrich, and C.~M. Zarzycki.
\newblock Characterizing sierra nevada snowpack using variable resolution cesm.
\newblock \emph{J. Appl. Meteor. Climatol.}, 55, 2016{\natexlab{a}}.
\newblock \doi{10.1175/JAMC-D-15-0156.1}.
\newblock URL \url{http://dx.doi.org/10.1175/JAMC-D-15-0156.1}.

\bibitem[Rhoades et~al.(2016{\natexlab{b}})Rhoades, Huang, Ullrich, and
  Zarzycki]{RHUZ2016JAMC}
A.~M. Rhoades, X.~Huang, P.~A. Ullrich, and C.~M. Zarzycki.
\newblock Characterizing sierra nevada snowpack using variable-resolution cesm.
\newblock \emph{Journal of Applied Meteorology and Climatology}, 55\penalty0
  (1):\penalty0 173--196, 2016{\natexlab{b}}.
\newblock \doi{10.1175/JAMC-D-15-0156.1}.
\newblock URL \url{https://doi.org/10.1175/JAMC-D-15-0156.1}.

\bibitem[Richter and Rasch(2008)]{RR2008JC}
J.~H. Richter and P.~J. Rasch.
\newblock Effects of convective momentum transport on the atmospheric
  circulation in the community atmosphere model, version 3.
\newblock \emph{J. Climate}, 21\penalty0 (7):\penalty0 1487--1499, 2008.

\bibitem[Schneider et~al.(2006)Schneider, Smith, O’Gorman, and
  Walker]{SETAL2006JCLIM}
T.~Schneider, K.~L. Smith, P.~A. O’Gorman, and C.~C. Walker.
\newblock A climatology of tropospheric zonal-mean water vapor fields and
  fluxes in isentropic coordinates.
\newblock \emph{Journal of Climate}, 19\penalty0 (22):\penalty0 5918–5933,
  2006.
\newblock \doi{10.1175/jcli3931.1}.

\bibitem[Shutts(2005)]{S2005QJR}
G.~Shutts.
\newblock A kinetic energy backscatter algorithm for use in ensemble prediction
  systems.
\newblock \emph{Quart. J. Roy. Meteorol. Soc.}, 131:\penalty0 3079--3102, 2005.

\bibitem[Simmons and Burridge(1981)]{SB1981MWR}
A.~J. Simmons and D.~M. Burridge.
\newblock An energy and angular-momentum conserving vertical finite-difference
  scheme and hybrid vertical coordinates.
\newblock \emph{Mon. Wea. Rev.}, 109\penalty0 (4):\penalty0 758--766, 1981.

\bibitem[Skamarock(2011)]{S2011LNCSE}
W.~Skamarock.
\newblock Kinetic energy spectra and model filters, in: {P}.{H}. {L}auritzen,
  {R}.{D}. {N}air, {C}. {J}ablonowski, {M}. {T}aylor ({E}ds.), {N}umerical
  techniques for global atmospheric models.
\newblock \emph{Lecture Notes in Computational Science and Engineering,
  {S}pringer}, 80, 2011.

\bibitem[Small et~al.(2014)Small, Bacmeister, Bailey, Baker, Bishop, Bryan,
  Caron, Dennis, Gent, Hsu, Jochum, Lawrence, Mu\~{n}oz, diNezio, Scheitlin,
  Tomas, Tribbia, Tseng, and Vertenstein]{JAME:JAME20125}
R.~J. Small, J.~Bacmeister, D.~Bailey, A.~Baker, S.~Bishop, F.~Bryan, J.~Caron,
  J.~Dennis, P.~Gent, H.-m. Hsu, M.~Jochum, D.~Lawrence, E.~Mu\~{n}oz,
  P.~diNezio, T.~Scheitlin, R.~Tomas, J.~Tribbia, Y.-h. Tseng, and
  M.~Vertenstein.
\newblock A new synoptic scale resolving global climate simulation using the
  community earth system model.
\newblock \emph{J. Adv. Model. Earth Syst.}, 6\penalty0 (4):\penalty0
  1065--1094, 2014.
\newblock \doi{10.1002/2014MS000363}.

\bibitem[Song and Zhang(2018)]{SZ2018JCLIM}
F.~Song and G.~J. Zhang.
\newblock Understanding and improving the scale dependence of trigger functions
  for convective parameterization using cloud-resolving model data.
\newblock \emph{Journal of Climate}, 31\penalty0 (18):\penalty0 7385--7399,
  2018.

\bibitem[Suarez et~al.(1983)Suarez, Arakawa, and Randall]{SETAL983MWR}
M.~J. Suarez, A.~Arakawa, and D.~A. Randall.
\newblock The parameterization of the planetary boundary layer in the ucla
  general circulation model: Formulation and results.
\newblock \emph{Mon. Wea. Rev.}, 111\penalty0 (11):\penalty0 2224--2243, 1983.

\bibitem[Taylor et~al.(2008)Taylor, Edwards, and St-Cyr]{TES2008JPCS}
M.~Taylor, J.~Edwards, and A.~St-Cyr.
\newblock Petascale atmospheric models for the community climate system model:
  new developments and evaluation of scalable dynamical cores.
\newblock \emph{J. Phys.: Conf. Ser.}, 125, 2008.
\newblock \doi{10.1088/1742-6596/125/1/012023}.

\bibitem[Taylor and Fournier(2010)]{TF2010JCP}
M.~A. Taylor and A.~Fournier.
\newblock A compatible and conservative spectral element method on unstructured
  grids.
\newblock \emph{J. Comput. Phys.}, 229\penalty0 (17):\penalty0 5879 -- 5895,
  2010.
\newblock \doi{10.1016/j.jcp.2010.04.008}.

\bibitem[Thatcher and Jablonowski(2016)]{TJ2016GMD}
D.~R. Thatcher and C.~Jablonowski.
\newblock A moist aquaplanet variant of the {H}eld--{S}uarez test for
  atmospheric model dynamical cores.
\newblock \emph{Geoscientific Model Development}, 9\penalty0 (4):\penalty0
  1263--1292, 2016.
\newblock \doi{10.5194/gmd-9-1263-2016}.
\newblock URL \url{https://www.geosci-model-dev.net/9/1263/2016/}.

\bibitem[Tompkins and Semie(2017)]{TETAL2017JAMES}
A.~M. Tompkins and A.~G. Semie.
\newblock Organization of tropical convection in low vertical wind shears: Role
  of updraft entrainment.
\newblock \emph{Journal of Advances in Modeling Earth Systems}, 9\penalty0
  (2):\penalty0 1046–1068, 2017.
\newblock \doi{10.1002/2016ms000802}.

\bibitem[Ullrich(2014)]{U2014GMD}
P.~A. Ullrich.
\newblock A global finite-element shallow-water model supporting continuous and
  discontinuous elements.
\newblock \emph{Geosci. Model Dev.}, 7\penalty0 (6):\penalty0 3017--3035, 2014.
\newblock \doi{10.5194/gmd-7-3017-2014}.

\bibitem[Ullrich and Taylor(2015)]{UT2015MWR}
P.~A. Ullrich and M.~A. Taylor.
\newblock Arbitrary-order conservative and consistent remapping and a theory of
  linear maps: Part {I}.
\newblock \emph{Mon. Wea. Rev.}, 143:\penalty0 2419--2440, 2015.
\newblock \doi{10.1175/MWR-D-14-00343.1}.

\bibitem[Ullrich et~al.(2014)Ullrich, Melvin, Jablonowski, and
  Staniforth]{UMJS2014QJRMS}
P.~A. Ullrich, T.~Melvin, C.~Jablonowski, and A.~Staniforth.
\newblock A proposed baroclinic wave test case for deep and shallow-atmosphere
  dynamical cores.
\newblock \emph{Quart. J. Royal Meteor. Soc.}, 140\penalty0 (682):\penalty0
  1590--1602, 2014.

\bibitem[Ullrich et~al.(2016)Ullrich, Devendran, and Johansen]{UDJ2016MWR}
P.~A. Ullrich, D.~Devendran, and H.~Johansen.
\newblock Arbitrary-order conservative and consistent remapping and a theory of
  linear maps: Part ii.
\newblock \emph{Mon. Wea. Rev.}, 144\penalty0 (4):\penalty0 1529--1549, 2016.
\newblock \doi{10.1175/MWR-D-15-0301.1}.

\bibitem[Ullrich et~al.(2017)Ullrich, Jablonowski, Kent, Lauritzen, Nair, Reed,
  Zarzycki, Hall, Dazlich, Heikes, Konor, Randall, Dubos, Meurdesoif, Chen,
  Harris, K\"uhnlein, Lee, Qaddouri, Girard, Giorgetta, Reinert, Klemp, Park,
  Skamarock, Miura, Ohno, Yoshida, Walko, Reinecke, and Viner]{DCMIP16}
P.~A. Ullrich, C.~Jablonowski, J.~Kent, P.~H. Lauritzen, R.~Nair, K.~A. Reed,
  C.~M. Zarzycki, D.~M. Hall, D.~Dazlich, R.~Heikes, C.~Konor, D.~Randall,
  T.~Dubos, Y.~Meurdesoif, X.~Chen, L.~Harris, C.~K\"uhnlein, V.~Lee,
  A.~Qaddouri, C.~Girard, M.~Giorgetta, D.~Reinert, J.~Klemp, S.-H. Park,
  W.~Skamarock, H.~Miura, T.~Ohno, R.~Yoshida, R.~Walko, A.~Reinecke, and
  K.~Viner.
\newblock "dcmip2016: A review of non-hydrostatic dynamical core design and
  intercomparison of participating models".
\newblock \emph{Geosci. Model Dev.}, 10:\penalty0 4477--4509, 2017.
\newblock \doi{10.5194/gmd-10-4477-2017}.

\bibitem[Walko and Avissar(2011)]{WA2011MWR}
R.~L. Walko and R.~Avissar.
\newblock A direct method for constructing refined regions in unstructured
  conforming triangular–hexagonal computational grids: Application to olam.
\newblock \emph{Monthly Weather Review}, 139\penalty0 (12):\penalty0
  3923–3937, 2011.
\newblock \doi{10.1175/mwr-d-11-00021.1}.

\bibitem[Wallace and Gutzler(1981)]{WG1981MWR}
J.~M. Wallace and D.~S. Gutzler.
\newblock Teleconnections in the geopotential height field during the northern
  hemisphere winter.
\newblock \emph{Monthly Weather Review}, 109\penalty0 (4):\penalty0 784–812,
  1981.
\newblock \doi{10.1175/1520-0493(1981)109<0784:titghf>2.0.co;2}.

\bibitem[Wan et~al.(2013)Wan, Giorgetta, Z{\"a}ngl, Restelli, Majewski,
  Bonaventura, Fr{\"o}hlich, Reinert, R{\i}podas, Kornblueh,
  et~al.]{WETAL2013GMD}
H.~Wan, M.~A. Giorgetta, G.~Z{\"a}ngl, M.~Restelli, D.~Majewski,
  L.~Bonaventura, K.~Fr{\"o}hlich, D.~Reinert, P.~R{\i}podas, L.~Kornblueh,
  et~al.
\newblock "the icon-1.2 hydrostatic atmospheric dynamical core on triangular
  grids, part i: formulation and performance of the baseline version".
\newblock \emph{Geosci. Model Dev.}, 6:\penalty0 735--763, 2013.

\bibitem[Wan et~al.(2015)Wan, Rasch, Taylor, and Jablonowski]{WETAL2015JAMES}
H.~Wan, P.~J. Rasch, M.~A. Taylor, and C.~Jablonowski.
\newblock Short-term time step convergence in a climate model.
\newblock \emph{Journal of advances in modeling earth systems}, 7\penalty0
  (1):\penalty0 215--225, 2015.
\newblock \doi{10.1002/2014MS000368}.

\bibitem[Weart(2008)]{WEART2008}
S.~R. Weart.
\newblock \emph{The discovery of global warming}.
\newblock Harvard University Press, 2008.

\bibitem[Wedi(2014)]{W2014PTRSL}
N.~P. Wedi.
\newblock Increasing horizontal resolution in numerical weather prediction and
  climate simulations: illusion or panacea?
\newblock \emph{Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 372\penalty0 (2018), 2014.
\newblock \doi{10.1098/rsta.2013.0289}.

\bibitem[Wehner et~al.(2014)Wehner, Reed, Li, Bacmeister, Chen, Paciorek,
  Gleckler, Sperber, Collins, Gettelman, and Jablonowski]{WETAL2014JAMES}
M.~Wehner, K.~Reed, F.~Li, J.~Bacmeister, C.~Chen, C.~Paciorek, P.~Gleckler,
  K.~Sperber, W.~Collins, A.~Gettelman, and C.~Jablonowski.
\newblock The effect of horizontal resolution on simulation quality in the
  community atmospheric model, cam5. 1.
\newblock \emph{J. Adv. Model. Earth Syst.}, 6\penalty0 (4):\penalty0 980--997,
  2014.
\newblock \doi{10.1002/2013MS000276}.

\bibitem[Weisman and Klemp(1982)]{WK1982MWR}
M.~Weisman and J.~B. Klemp.
\newblock The dependence of numerically simulated convective storms on vertical
  wind shear and buoyancy.
\newblock \emph{Mon. Wea. Rev.}, 110:\penalty0 504--520, 1982.

\bibitem[Weisman et~al.(1997)Weisman, Skamarock, and Klemp]{WETAL1997MWR}
M.~L. Weisman, W.~C. Skamarock, and J.~B. Klemp.
\newblock The resolution dependence of explicitly modeled convective systems.
\newblock \emph{Monthly Weather Review}, 125\penalty0 (4):\penalty0 527--548,
  1997.
\newblock \doi{10.1175/1520-0493(1997)125<0527:TRDOEM>2.0.CO;2}.

\bibitem[Whitehead et~al.(2011)Whitehead, Jablonowski, Rood, and
  Lauritzen]{WJRL2010MWR}
J.~Whitehead, C.~Jablonowski, R.~B. Rood, and P.~H. Lauritzen.
\newblock A stability analysis of divergence damping on a latitude-longitude
  grid.
\newblock \emph{Mon. Wea. Rev.}, 139:\penalty0 2976--2993, 2011.

\bibitem[Wicker and Skamarock(1998)]{WS1998MWR}
L.~J. Wicker and W.~C. Skamarock.
\newblock A time-splitting scheme for the elastic equations incorporating
  second-order runge–kutta time differencing.
\newblock \emph{Monthly Weather Review}, 126\penalty0 (7):\penalty0
  1992–1999, 1998.
\newblock \doi{10.1175/1520-0493(1998)126<1992:atssft>2.0.co;2}.

\bibitem[Williamson et~al.(1987)Williamson, Kiehl, Ramanathan, Dickinson, and
  Hack]{CCM1}
D.~Williamson, J.~Kiehl, V.~Ramanathan, R.~Dickinson, and J.~Hack.
\newblock Description of ncar community climate model (ccm1). ncar tech. note.
\newblock Technical report, NCAR/TN-285+ STR, 1987.

\bibitem[Williamson(1999)]{W1999T}
D.~L. Williamson.
\newblock Convergence of atmospheric simulations with increasing horizontal
  resolution and fixed forcing scales.
\newblock \emph{Tellus A}, 51:\penalty0 663--673, 1999.
\newblock \doi{10.1034/j.1600-0870.1999.00009.x}.

\bibitem[Williamson(2002)]{W2002MWR}
D.~L. Williamson.
\newblock Time-split versus process-split coupling of parameterizations and
  dynamical core.
\newblock \emph{Mon. Wea. Rev.}, 130:\penalty0 2024--2041, 2002.

\bibitem[Williamson(2008)]{W2008TELLUS}
D.~L. Williamson.
\newblock Convergence of aqua-planet simulations with increasing resolution in
  the community atmospheric model, version 3.
\newblock \emph{Tellus A}, 60\penalty0 (5):\penalty0 848--862, 2008.
\newblock \doi{10.1111/j.1600-0870.2008.00339.x}.

\bibitem[Williamson(2013)]{W2013QJRMS}
D.~L. Williamson.
\newblock The effect of time steps and time-scales on parametrization suites.
\newblock \emph{Quart. J. Roy. Meteor. Soc.}, 139\penalty0 (671):\penalty0
  548--560, 2013.
\newblock \doi{10.1002/qj.1992}.

\bibitem[Williamson and Olson(2003)]{WO2003QJR}
D.~L. Williamson and J.~G. Olson.
\newblock Dependence of aqua-planet simulations on time step.
\newblock \emph{Q. J. R. Meteorol. Soc.}, 129\penalty0 (591):\penalty0
  2049--2064, 2003.

\bibitem[Williamson and Rasch(1994)]{WR1994TELLUS}
D.~L. Williamson and P.~J. Rasch.
\newblock Water vapor transport in the ncar ccm2.
\newblock \emph{Tellus A}, 46\penalty0 (1):\penalty0 34--51, 1994.

\bibitem[Williamson et~al.(1995)Williamson, Kiehl, and Hack]{WETAL1995CD}
D.~L. Williamson, J.~T. Kiehl, and J.~J. Hack.
\newblock Climate sensitivity of the ncar community climate model (ccm2) to
  horizontal resolution.
\newblock \emph{Climate Dynamics}, 11\penalty0 (7):\penalty0 377–397, 1995.
\newblock \doi{10.1007/s003820050082}.

\bibitem[Williamson et~al.(2015)Williamson, Olson, Hannay, Toniazzo, Taylor,
  and Yudin]{WOHTTV2015JAMES}
D.~L. Williamson, J.~G. Olson, C.~Hannay, T.~Toniazzo, M.~Taylor, and V.~Yudin.
\newblock Energy considerations in the community atmosphere model (cam).
\newblock \emph{J. Adv. Model. Earth Syst.}, 7\penalty0 (3):\penalty0
  1178--1188, 2015.
\newblock \doi{10.1002/2015MS000448}.
\newblock URL \url{http://dx.doi.org/10.1002/2015MS000448}.

\bibitem[Yang et~al.(2014)Yang, Leung, Rauscher, Ringler, and
  Taylor]{YETAL2014JCLIM}
Q.~Yang, L.~R. Leung, S.~A. Rauscher, T.~D. Ringler, and M.~A. Taylor.
\newblock Atmospheric moisture budget and spatial resolution dependence of
  precipitation extremes in aquaplanet simulations.
\newblock \emph{Journal of Climate}, 27\penalty0 (10):\penalty0 3565–3581,
  2014.
\newblock \doi{10.1175/jcli-d-13-00468.1}.

\bibitem[Zarzycki et~al.(2014{\natexlab{a}})Zarzycki, Jablonowski, and
  Taylor]{ZetAl2014JC}
C.~M. Zarzycki, C.~Jablonowski, and M.~A. Taylor.
\newblock Using variable-resolution meshes to model tropical cyclones in the
  community atmosphere model.
\newblock \emph{Mon. Wea. Rev.}, 142\penalty0 (3):\penalty0 1221--1239,
  2014{\natexlab{a}}.
\newblock \doi{10.1175/MWR-D-13-00179.1}.

\bibitem[Zarzycki et~al.(2014{\natexlab{b}})Zarzycki, Levy, Jablonowski,
  Overfelt, Taylor, and Ullrich]{ZetAl2014JCb}
C.~M. Zarzycki, M.~N. Levy, C.~Jablonowski, J.~R. Overfelt, M.~A. Taylor, and
  P.~A. Ullrich.
\newblock Aquaplanet experiments using cam's variable-resolution dynamical
  core.
\newblock \emph{J. Climate}, 27\penalty0 (14):\penalty0 5481--5503,
  2014{\natexlab{b}}.
\newblock \doi{10.1175/JCLI-D-14-00004.1}.

\bibitem[Zhang and McFarlane({1995})]{ZM1995AO}
G.~Zhang and N.~McFarlane.
\newblock Sensitivity of climate simulations to the parameterization of cumulus
  convection in the canadian climate centre general circulation model.
\newblock \emph{{Atmosphere-ocean}}, {33}\penalty0 ({3}):\penalty0 {407--446},
  {1995}.

\bibitem[Zhang(2002)]{Z2002JGR}
G.~J. Zhang.
\newblock Convective quasi-equilibrium in midlatitude continental environment
  and its effect on convective parameterization.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 107\penalty0
  (D14):\penalty0 ACL--12, 2002.

\bibitem[Zhang et~al.(2017)Zhang, Rasch, Taylor, Wan, Leung, Ma, Golaz, Wolfe,
  Lin, Singh, Burrows, Yoon, Wang, Qian, Tang, Caldwell, and Xie]{water-leak}
K.~Zhang, P.~J. Rasch, M.~A. Taylor, H.~Wan, L.-Y.~R. Leung, P.-L. Ma, J.-C.
  Golaz, J.~Wolfe, W.~Lin, B.~Singh, S.~Burrows, J.-H. Yoon, H.~Wang, Y.~Qian,
  Q.~Tang, P.~Caldwell, and S.~Xie.
\newblock Impact of numerical choices on water conservation in the e3sm
  atmosphere model version 1 (eam v1).
\newblock \emph{Geoscientific Model Development Discussions}, 2017:\penalty0
  1--26, 2017.
\newblock \doi{10.5194/gmd-2017-293}.

\bibitem[Zhang et~al.(2003)Zhang, Lin, Bretherton, Hack, and
  Rasch]{ZETAL2003JGR}
M.~Zhang, W.~Lin, C.~Bretherton, J.~Hack, and P.~Rasch.
\newblock A modified formulation of fractional stratiform condensation rate in
  the ncar community atmospheric model (cam2).
\newblock \emph{Journal of Geophysical Research}, 108\penalty0 (D1), 2003.
\newblock \doi{10.1029/2002jd002523}.

\bibitem[Zhao and Lin(2012)]{ZHL2012JAS}
I.~M.~H. Zhao, M. and S.-J. Lin.
\newblock Some counterintuitive dependencies of tropical cyclone frequency on
  parameters in a gcm.
\newblock \emph{J. Atmos. Sci.}, 69:\penalty0 2272--2283, 2012.
\newblock \doi{10.1175/JAS-D-11-0238.1}.

\bibitem[Zurita-Gotor et~al.(2015)Zurita-Gotor, Held, and
  Jansen]{ZGETAL2015JAMES}
P.~Zurita-Gotor, I.~M. Held, and M.~F. Jansen.
\newblock Kinetic energy-conserving hyperdiffusion can improve low resolution
  atmospheric models.
\newblock \emph{Journal of Advances in Modeling Earth Systems}, 7\penalty0
  (3):\penalty0 1117–1135, 2015.
\newblock \doi{10.1002/2015ms000480}.

\bibitem[Zängl et~al.(2014)Zängl, Reinert, Rípodas, and Baldauf]{Z2014QJRMS}
G.~Zängl, D.~Reinert, P.~Rípodas, and M.~Baldauf.
\newblock The icon (icosahedral non-hydrostatic) modelling framework of dwd and
  mpi-m: Description of the non-hydrostatic dynamical core.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  141\penalty0 (687):\penalty0 563–579, 2014.
\newblock \doi{10.1002/qj.2378}.

\end{thebibliography}
