\contentsline {figure}{\numberline {1}{\ignorespaces Departure of the components of the zonal average energy budget from the ne16 simulation. Anomalies in latent heat associated with (a) convective precipitation and (b) large-scale precipitation, (c) the dynamical component of the anomalous divergence of the flux of dry static energy by the mean vertical circulation and (d) the residual computed from the sum of (a), (b) and (c). Dotted lines refer to twice the standard deviation associated with low frequency (monthly) variability.}}{16}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces (a) Zonally averaged isentropic meridional streamfunction (black lines) and relative humidity field (color) in the ne16 control. Contour interval is $50 \times 10^9$ kg/s. (b-d) Departures of the zonally averaged isentropic meridional streamfunction and relative humidity field from the ne16 control in the (b) ne30 (c) ne60 and (d) ne120 simulations. Contour interval is $10 \times 10^9$ kg/s. Solid (dashed) lines correspond to clockwise (counter-clockwise) motion and thick solid line corresponds to the zero contour. Blue solid line is the tropopause height computed using a lapse-rate WMO definition.}}{19}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces (a), (c) and (e) Components of the zonal average moisture budget in isentropic coordinates in the ne30 simulation. (b), (d) and (e) Departure of the components of the zonally averaged moisture budget in the ne120 simulation from the ne16 control. (a), (b) Divergence of the cross isentropic moisture transport by the mean, (c), (d) divergence of the along isentropic moisture transport by the mean and (e), (f) divergence of the along isentropic eddy transport. Units are in $10^{-6}$ kg/m2/K/s and the meridional streamfunction contours are as in Figure\nobreakspace {}\ref {fig:figure2-2}.}}{22}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces As in Figure\nobreakspace {}\ref {fig:figure2-2}, but for the eddy fluxes $\overline {u^{\prime } v^{\prime }}$ in units of m2/s2.}}{24}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Power spectral density of the 600 hPa vertical pressure velocity over the entire model domain. Values computed from 360 instances of 6-hourly output randomly selected from the integration period.}}{28}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Longitude-height instantaneous snapshot of the vertical pressure velocity at the equator during a randomly chosen time in the (a) ne16 (b) ne30 (c) ne60 and (d) ne120 simulations.}}{29}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces (a) Probability density distributions of 600 hPa vertical pressure velocity conditionally sampled for upward motion in the region $10^{\circ }$ N to $10^{\circ }$ S. (b) Probability density distribution of vertical pressure velocities in (a) rescaled to the ne120 simulation using a $\Delta x^{-1}$ scaling (solid thin lines) and a $\Delta x^{-2/3}$ scaling (dotted thin lines). Values computed from 1460 instances of 6-hourly output randomly selected from the integration period.}}{31}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Instantaneous snapshot of the vertical pressure velocity (colors) and the diabatic forcing from the column physics (black contours) for a longitude-height transect at the equator from a series of aqua-planet simulations at four different horizontal resolutions. Contour interval is $+10$ K day$^{-1}$ (solid) and $-10$ K day$^{-1}$ (dashed).}}{36}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Initial conditions used in the moist experiments. Background temperature (top, left) and background relative humidity (bottom, left) reference profiles. A moist bubble with $r_h = X \times 350$ km, where $X$ is the scale factor from Table\nobreakspace {}\ref {tbl:table3-2}, is depicted in the middle and right plots: potential temperature perturbation in the longitude-pressure plane (top, middle) and the latitude-longitude plane (top, right) and the relative humidity perturbation in the longitude-pressure plane (bottom, middle) and the latitude-longitude plane (bottom, right). The horizontal dashed lines denotes the location of the tropopause.}}{43}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Results of the experiments using the simple condensation scheme and an equivalent configuration without moisture (`dry\IeC {\textquoteright }). (Top) minimum vertical pressure velocity, $\omega $, over the duration of each experiment as a function of bubble radius (Bottom) the model time associated with the minimum in $\omega $ as a function of bubble radius. The top axis indicates the equivalent horizontal resolution of the grid used to simulate a particular bubble radius. Grey lines represent the scaling of equation\nobreakspace {}\ref {eq:eq3-3}, scaled by the lowest resolution (ne16) solution.}}{46}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Time series of the maximum perturbation $\theta _v$ (top) and the pressure associated with this maximum (bottom) in the moist experiment using the simple condensation scheme.}}{48}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces As in Figure\nobreakspace {}\ref {fig:figure3-3}, but for the moist experiments using the CAM5 stratiform scheme (\IeC {\textquoteleft }stratus\IeC {\textquoteright }) and the CAM5 stratiform scheme coupled with the CAM5 vertical diffusion routine (\IeC {\textquoteleft }stratus$+$vdiff\IeC {\textquoteright }).}}{49}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces As in Figure\nobreakspace {}\ref {fig:figure3-5}, but for the physics time-step sensitivity experiments using the simple condensation scheme (top) and the CAM5 stratiform scheme (bottom).}}{51}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces As in Figure\nobreakspace {}\ref {fig:figure3-6}, but using the CAM-FV with second-order divergence damping. Note the analytical scaling (grey lines) have been scaled to the $1^{\circ }$ simulation in this plot, and the y-axis range in smaller, compared with Figure\nobreakspace {}\ref {fig:figure3-6}.}}{52}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Time-series of the minimum in $\omega $ for three different moist bubble simulations using the CAM5 stratiform scheme and a physics time-step of 225 s, at the highest grid resolution. The CAM-SE run is labeled `ne120\IeC {\textquoteright }, while a pair of CAM-FV simulations using the fourth-order divergence damping are depicted, one using the default divergence damping coefficient, and another simulation with the coefficient reduced by an order of magnitude.}}{53}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Time-series of the minimum $\omega $ in three different CAM-SE moist bubble simulations using the CAM5 stratiform scheme and a physics time-step of 450 s. The dashed line shows the results of an ne16 simulation scaled to the ne120 resolution using equation\nobreakspace {}\ref {eq:eq3-3}. The orange line denotes the ne120 resolution simulation, while the red line is an ne120 simulation with the specific humidity hyper-viscosity coefficient reduced by an order of magnitude.}}{54}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Probability density distribution of negative at all levels, and between $10{\circ }$N and $10^{\circ }$S, for four different aqua-planet simulations. An ne30 and ne120 simulation are depicted with colors, and the physics time-step used in the simulations are shown in different line styles. The ne30 solutions are expressed as ne30 solutions scaled to the ne120 resolution, as described in the text.}}{57}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Global 400 hPa power spectral density of the temperature tendency arising from the CAM5 physics routines in the aqua-planet simulations.}}{62}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Results of three moist bubble experiments using CAM-SE coupled to the CAM5 stratiform scheme, using a physics time-step of 450 s. Results are expressed as the minimum vertical pressure velocity, $\omega $, over the duration of each simulation as a function of initial bubble radius. Each experiment contains four simulations, with grid-spacing (top x-axis) and initial size of the bubble (bottom x-axis) progressively decreasing. The purple markers indicate an experiment in which the specific humidity hyper-viscosity coefficient is reduced by an order of magnitude. Similarly, the pink markers denote an experiment in which the divergence damping coefficient is reduced by an order of magnitude. The highest resolution divergence damping coefficient result is not shown since this configuration resulted in model failure.}}{63}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Example of CAM-SE GLL quadrature grids, marked with red filled circles, (a \& c) on the cubed-sphere and (b \& d) in an element. (a)-(b) and (c)-(d) use $4\times 4$ ($np=4$) and $8\times 8$ ($np=8$) GLL quadrature points in each element, respectively. (a) and (c) have the same average grid-spacing at the Equator (7.5$^\circ $) which is obtained by using (a) $4\times 4$ ($ne=4$) and (b) $2\times 2$ ($ne=2$) elements on each cubed-sphere face/panel, respectively. The element boundaries are marked with thick light blue lines. The grid configurations shown on (a) and (c) are referred to as $ne4np4$ and $ne2np8$, respectively.}}{65}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces A one-dimensional schematic showing the relationship between the basis functions, the quadrature nodes and the proposed physics grid, over the coarse of a time-step. The filled circles are the GLL quadrature points in each element, which are connected by a Lagrange polynomials basis (curves). (a) Smooth initial condition are (b) advanced by the dynamics one Runge-Kutta step (blue), and (c) shows the solution after applying the DSS operator. Applying (d) grid-scale forcing to an element boundary node, (e) the basis representation is clearly $C^0$ at the element boundary. In contrast, (d) applying grid-scale forcing to an interior node (e) results in a smooth, $C^{\infty }$ continuous field. (f),(i) Vertical bars pertain to the values on the physics grid, found through integrating the basis functions over the control volumes.}}{68}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Probability density distribution of instantaneous upward $\omega $ in a pair of aqua-planet simulations using CAM4 physics. Figure is constructed from one year of six hourly data, at all vertical levels. (a) $ne30np4$ configuration conditionally sampled for interior, edge and corner node control volumes, and similarly (b) for the $ne30pg3$ configuration. The curves in (b) are overlain in (a) in grey, and similarly the curves in (a) are overlain in (b). Note the consistently larger magnitude $\omega $ for boundary nodes compared with interior nodes in (a), and that the bias is substantially reduced through mapping to a quasi-equal area physics grid.}}{69}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces An example of control volumes constructed around GLL quadrature points ($ne4np4$) so that the spherical area of the control volumes exactly match the quadrature weight multiplied by the metric factor.}}{71}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces A schematic illustration of an element, indicating the relationship between (left) the dynamical core grid, and (right) the proposed quasi-equal area physics grid. The physics grid contains $pg\times pg=3\times 3$ grid cells in each element.}}{72}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces $L_2$ difference norms of the surface pressure field, $p_s$, in the moist baroclinic wave simulations. $L_2$ values lying within the yellow region fall below the estimate of the uncertainty in the reference solution (black curve), computed as the difference norm between two approximately $0.25^\circ $ resolution versions of CAM, the spectral-element and finite-volume (CAM-FV) dynamical cores.}}{78}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Results of the terminator ``toy"-chemistry test. Snapshot of the total column integrated, weighted sum of the species,$\ \left < Cl_y \right > = \left < Cl \right > + \left < 2Cl_2 \right >$, in kg/kg, at day 15 of the moist baroclinic wave test. (Top) CAM-SE, (Bottom) CAM-SE-CSLAM.}}{79}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Climatological zonal-mean total precipitation rate in the aqua-planets, computed from a pair of year long simulations.}}{80}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Mean (left) and variance (right) of the low level temperature tendencies from the physical parameterizations on the GLL grid, with the $ne30np4$ configuration, (top row) and $ne30pg3$ configuration (bottom row), in a pair of year-long aqua-planet simulations. Grid imprinting is observed along the element boundaries in $ne30np4$, but is absent from the $ne30pg3$ simulation.}}{82}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Mean $\omega $ at two model levels in the middle troposphere, in a Held-Suarez configuration outfitted with real world topography. (Left) CAM-SE state on the GLL grid, $ne30np4$, (Middle) CAM-SE-CSLAM state on the physics grid, $ne30pg3$ and (Right) their differences computed through bi-linear interpolation to a common latitude-longitude grid. The $\omega $ fields are computed from a 1200 day Held-Suarez simulation. The data are contoured according to a `cell fill' approach, in which the coupler grids (e.g, Figure\nobreakspace {}\ref {fig:cv-grids}) are used to delineate the vertices of the control volumes.}}{83}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Climatological total precipitation rate (in mm/day) computed from the final 19 years of a pair of 20 year long AMIP type simulations. (Left) CAM-SE, (middle) CAM-SE-CSLAM and (Right) their differences.}}{85}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Climatological total precipitation rate computed from the final 19 years of a suite of 20 year long AMIP simulations, using CAM-SE (ne30np4), CAM-SE-CSLAM (ne30pg3) and CAM-FV (f09). The top plot is an observational product, the gridded GPCP climatological precipitation dataset.}}{86}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces An overview of the different grids in CAM-SE-CSLAM.}}{94}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Indices notation for (a) the $pg2$ grid, (b) the $pg3$ grid and (c) their exchange grid.}}{96}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Schematic illustration of the `negativity problem' in a single element. (a.) Initial CSLAM tracer values, (b.) mapped to $pg2$, (c) produces a tracer increment on $pg2$, (d.) with negative increments on the exchange grid overlying CSLAM cells in (a) that were initially zero and (e) driving those mixing ratios negative.}}{101}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Mapping of idealized functions from $pg2$ (column 1) to $pg3$ (columns 2) and errors (column 3) using the new tendency algorithm only (row 1 and 3) and new tendency algorithm with the high-order pre-allocation (row 2 and 4). Column 4 shows the errors in mapping the same distributions from $pg3$ to $pg2$ using traditional remapping (CSLAM technology).}}{104}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Snapshot of the cloud liquid field in kg kg$^{-1}$ near the $700 hPa$ level, on day 10 of the moist baroclinic wave test in the $ne30pg3$ and $ne30pg2$ configurations, displayed on the upper and lower panels, respectively. The fields are shown as a raster plot on their respective physics grids.}}{108}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces $\delimiter "426830A CLy \delimiter "526930B $ in kg kg$^{-1}$ on day 15 of the moist baroclinic wave test in the $ne30np4$ and $ne30pg2$ configurations, displayed on the upper and lower panels, respectively. The lower panel has a single contour level of 3.999E-6 kg kg$^{-1}$ corresponding to a relative error of $0.025\%$.}}{109}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Mean $\omega $ at two model levels in the middle troposphere, in a Held-Suarez configuration outfitted with real world topography. (Left) $ne30pg2$ (Middle) $ne30pg3$ and (Right) $ne30pg3$ with the divergence damping coefficient, $\nu _{div}$, increased by an order of magnitude. The $\omega $ fields are computed from a two-year simulation. The data are presented on a raster plot in order to identify individual grid cells}}{111}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Kinetic energy power spectrum arising from divergent modes in $ne30pg3$, $ne30pg2$ and $ne30pg3$ with the divergence damping coefficient, $\nu _{div}$, increased by an order of magnitude, in the Held-Suarez with topography simulations. Spectra computed from five months of six-hourly winds.}}{112}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Snapshots in the longitude-pressure plane of $\omega ^{(gll)}$ through the ITCZ region in the $ne20pg3$, $ne30pg2$ and $ne30pg3$ configurations, in the upper, middle and lower panels, respectively. Black is the $\pm 15 K/day$ contour of the physics tendencies, and the white contour is the $0.0075 kg/m^2/s$ contour of the parameterized deep convective mass fluxes.}}{115}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces (Left) Wavenumber-power spectrum of the temperature tendencies from the moist physics, near the 369 hPa level, (Middle) probability density distribution and (Right) the scaled probability density distribution of upward $\omega $ everywhere in the model. The scaled distributions are scaled to $ne30pg3$ using $\Delta x_{phys}$.}}{117}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces As in Figure\nobreakspace {}\ref {fig:pgXpanel-lores}, but for the high resolution simulations. Asterisks indicate that $\Delta t_{phys}=675 s$, which is larger than that used for the default $ne120$ runs (see Table \ref {table:grids-hi}).}}{119}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Global mean, time-mean (a) upward $\omega $, (b) CLUBB precipitation rate and (c) parameterized deep convective precipitation rate. All means computed from the final 11 months of one-year simulations, and upward $\omega $ is computed using 6-hourly output.}}{121}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces }}{126}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces }}{127}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces }}{129}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces }}{130}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces }}{131}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Schematic of the coordinate system in which the dimensionally split cubic Lagrange interpolation is computed. The physics grid centers are marked with asterisks and the GLL points, we are interpolating to, with solid filled circles. The element in which the GLL points are located is bounded by thick black lines and located in the lower left corner of a panel. The stippled lines mark the boundaries of the remaining elements. For simplicity we are using the normalized coordinate centered at the element on which the GLL points we are interpolating to are located. Note that the coordinates for points on neighboring panels (using a different local coordinate system) must be transformed to the coordinate system of the element in question.}}{133}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces The magnitude of $\omega $ in the $pg3$ solutions are systematically larger than the $pg2$ solutions, which is primarily a result of the damping effect of integrating the basis functions over a larger control volume.}}{134}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Probability density distribution of upward $\omega $ everywhere in the model in the aqua-planets using the $ne30pg2$ grid (Left) and the $ne120pg2$ grid (Right). Figure computed for one year of 6-hourly data. The different colors indicate the physics time-steps used in the runs.}}{135}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces (Left) Wavenumber-power spectrum of the temperature tendencies from the moist physics, at the 369 hPa level, and (right) probability density distribution of upward $\omega $, everywhere in the model, for three year-long aqua-planet simulations. Solid lines refer to values of on the $GLL$ grids, and dashed lines, the fields on the $pg$ grids. See text for details regarding the three simulations.}}{136}{figure.52}
